<template>
  <view class="container">
    <view class="title">赛制规制</view>
    <view class="content">
      <view class="item">采用“轮转制”</view>
      <view class="item">根据参赛人数和每人场次，自动生成对阵方案，使每个人都尽量多地与不同人搭档、对垒</view>
      <view class="item">兼具趣味性、竞技性</view>
      <view class="item">只针适用于双打比赛</view>
    </view>
    <view class="title">使用方法</view>
    <view class="content">
      <view class="item">创建比赛</view>
      <view class="item">邀请好友参加比赛，满员后即可开赛</view>
      <view class="item">点击生成对阵表，程序将为您呈现所有的布阵方案</view>
      <view class="item">进入赛事界面，根据依次布阵方案，完成比赛，并将对阵双方得分计入程序</view>
      <view class="item">完成所有比赛后，可以查看比赛结果排名榜</view>
    </view>
    <view class="title">注意事项</view>
    <view class="content">
      <view class="item">队员数量应在4人以上（包含4人）16人以下（包含16人）</view>
      <view class="item">场次与队员数量的成积，应能被4整除，且不得大于12</view>
    </view>
  </view>
</template>

<style lang="less" scoped>
  @import '../../common/common.less';
  .container {
    // padding:20rpx 40rpx;
    .title {
      font-size: 36rpx;
      margin: 5rpx auto;
      padding: 15rpx;
    }
    .content {
      font-size: 28rpx;
      padding: 15rpx 0;
      padding-left: 40rpx;
      color: @gray-light; 
      .item {
        padding: 12rpx;
      }
      .item::before {
        font-family: "iconfont";
        content: "\e703";
      }
    }
  }
</style>
<script>
  import wepy from 'wepy'
  export default class Custom extends wepy.page {
    config = {
      navigationBarTitleText: '规则说明'
    }
    onShareAppMessage() {
      return {
        path: '/pages/index/index'
      }
    }
  }
</script>
