<template>
  <view class="container">
    <header :titleList.sync="titleList" :selectedItem.sync="activeBar"></header>
    <myCreate wx:if="{{activeBar===titleList[0]}}"></myCreate>
    <myJoin  wx:if="{{activeBar===titleList[1]}}"></myJoin>
  </view>
</template>
<style lang="less" scoped>
  @import '../../common/common.less';
  .container{
    background: @bgc;
  }
</style>
<script>
import wepy from "wepy";
import {share} from '../../common/common';
import myCreate from './mycreate';
import myJoin from './myjoin';
import header from '../../components/header';
export default class Main extends wepy.page{
  config={
    navigationBarTitleText:'我的赛事'
  }
    data={
      activeBar:'我创建的比赛',
      titleList:['我创建的比赛','我参与的比赛']
   }
    components = {
      myCreate:myCreate,
      header:header,
      myJoin:myJoin,
    }
    onshow(){
      console.log('fff')
      this.$broadcast('updatematchinfoList')
    }
    onLoad(){
      console.log('llllll')
    }
  async onShareAppMessage(res){
    await initUserInfo();
    return share('/pages/main/main.wpy')
  }
}
</script>


