<template>
  <view class="container">
    <header :titleList.sync="titleList" :selectedItem.sync="activeBar"></header>
    <view class="add" @tap.stop="createNewAgainst">
      <button>创建赛事</button>
    </view>   
    <repeat for="{{matchInfoList}}" key="index" index="index" item="matchInfo">
      <view  class="matchCard">
        <matchInfo :matchInfo.sync="matchInfo" :ifSlot.sync="true">
          <button slot="contoller" @tap="goToLive" 
                data-tag="cardTap" data-gameid="{{matchInfo.id}}"
                disabled="{{matchInfo.players.length<4}}"><text class="status">{{matchInfo.status}}</text>{{(matchInfo.status==="报名中" || matchInfo.status==="报名结束")?"去开赛":"查看详情"}}</button>
        </matchInfo>
      </view>
    </repeat>
  </view> 
</template>
<style lang="less" scoped>
  @import '../../common/common.less';
  .container{
    background: @bgc;
    .add{
      margin-top:40rpx;
      border-radius: 10px;
      line-height: 100rpx;
      text-align: center;
      vertical-align: middle;
      button{
        display: inline-block;
        background:@bgc-card;
        vertical-align: middle;
        height: 100px;
        width:90%;
        padding:0;
        line-height: 100px;
        font-size: 60rpx;
        letter-spacing: 20rpx;
        color:@bgc;
      }
    }
    .matchCard{ 
      margin:20px;
      padding:10px;
      font-size: 12px;
      color:#666;
      background: @bgc-card;
      border-radius: 10px;
      position: relative;
      height: 300rpx;
      button{
        height:70rpx;
        line-height: 70rpx;
        padding:0;
        background: @btn-em;
      }
    }
    .status{
      font-size: 24rpx;;
      position:absolute;
      right:0;
      padding:0 10rpx;
      display:inline-block;
      background:cadetblue;

    }
  }
</style>
<script>
import wepy from "wepy";
import {initUserInfo,downLoadMatchInfoList,downLoadMatchInfo,updateMatchInfo,share} from '../../common/common';
import matchInfo from '../../components/matchInfo';
import header from '../../components/header';
export default class myGameList extends wepy.page{
  config={
    navigationBarTitleText:'我的赛事列表'
  }
    data={
      userInfo:{},
      matchInfoList:[],
      activeBar:'我创建de比赛',
      titleList:['我创建的比赛','我参与的比赛'],
      rankingList:[]
   }
    components = {
      matchInfo:matchInfo,
      header:header
    }
  async onLoad(){
    this.matchInfoList = await downLoadMatchInfoList()
    this.$apply()
  }
  async onShow(){
    this.matchInfoList = await downLoadMatchInfoList()
    this.$apply()
  }
  async onShareAppMessage(res){
    await initUserInfo();
    return share('/pages/main/main.wpy')
  }
  methods={
      createNewAgainst(){
        wx.navigateTo({
          url:"/pages/main/createNewAgainst"
        })
      },
      async goToLive(e){
        let dataset=e.target.dataset
        if(e.target.dataset.tag==='cardTap'){
          let gameid=dataset.gameid
          await updateMatchInfo(gameid,{status:2})
          this.matchInfoList = await downLoadMatchInfoList()
          this.$apply()
          wx.navigateTo({
            url:`/pages/live/live?gameid=${gameid}`
          })
        }
      }
    }
}
</script>


