<template>
  <view class="container">
    <header :titleList.sync="titleList" :selectedItem.sync="activeBar"></header>
    <view class="add" @tap.stop="createNewAgainst">
      <button>创建赛事</button>
    </view>   
    <repeat for="{{matchInfoList}}" key="index" index="index" item="item">
      <matchCard :matchInfo.sync="item"></matchCard>
    </repeat>
  </view> 
</template>
<style lang="less" scoped>
  @import '../../common/common.less';
  .container{
    background: @bgc;
    .add{
      margin-top:40rpx;
      border-radius: 10px;
      line-height: 100rpx;
      text-align: center;
      vertical-align: middle;
      button{
        display: inline-block;
        background:@bgc-card;
        vertical-align: middle;
        height: 100px;
        width:90%;
        padding:0;
        line-height: 100px;
        font-size: 60rpx;
        letter-spacing: 20rpx;
        color:@bgc;
      }
    }
  }
</style>
<script>
import wepy from "wepy";
import {initUserInfo,downLoadMatchList,downLoadMatchInfo,share} from '../../common/common';
import matchCard from '../../components/matchCard';
import header from '../../components/header';
export default class myGameList extends wepy.page{
  config={
    navigationBarTitleText:'我的赛事列表'
  }
    data={
      token:'',
      userInfo:{},
      matchInfoList:[],
      activeBar:'我创建de比赛',
      titleList:['我创建的比赛','我参与的比赛'],
      rankingList:[]
   }
    components = {
      matchCard:matchCard,
      header:header
    }
  async onLoad(){
    await initUserInfo(); 
    this.token=wx.getStorageSync('token');
    this.userPrivateInfo= wx.getStorageSync('userInfo');
    this.$apply();
    this.getMatchList();
  }
  onShow(){   
    this.getMatchList();
  }
  async onShareAppMessage(res){
    await initUserInfo();
    return share('/pages/main/main.wpy')
  }
  async getMatchList(){
    let matchList=await downLoadMatchList(this.token);
    if(!matchList){return}
    for(let match of matchList){
      let matchInfo = await downLoadMatchInfo(match.id);
      let ifIn=false;//判断是否已经报名了
      if(matchInfo.players && matchInfo.players.length){
        matchInfo.players.map(player=>{
          if(player.token=this.token){
            ifIn=true;
          }
        })
      }
      //为返回的数组添加参数，用于控制组件
      matchInfo.ifShowInfo=true;
      matchInfo.animationData=false;
      matchInfo.ifIn=ifIn;
      this.matchInfoList.push(matchInfo);;
    }
    this.$apply();
  }
  methods={
      createNewAgainst(){
        wx.navigateTo({
          url:"/pages/main/createNewAgainst"
        })
      }
    }
}
</script>


