<template>
  <view class="container">
    <view class="header"> 
      <view  @tap.stop="myCreatedTap" class="{{activeBar==='myCreated'?'active':''}}">我创建de比赛</view>
      <view  @tap.stop="myJoinedTap" class="{{activeBar==='myJoined'?'active':''}}">我参与de比赛</view>
    </view>
    <view class="add" @tap.stop="createNewAgainst">
      <button>创建赛事</button>
    </view>   
    <repeat for="{{matchInfoList}}" key="index" index="index" item="item">
      <matchCard :matchInfo.sync="item"></matchCard>
    </repeat>
  </view> 
</template>
<style lang="less" scoped>
  @import '../../common/common.less';
  .container{
    background: @bgc;
    position: absolute;
    right:0;
    left:0;
    top:0;
    bottom:0;
    
  .header{
    margin:0px;
    padding-top:10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  .active::after {
    content: '';
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:-5px;
    width:60px;
    color:cadetblue;
    border-bottom:5px solid;
    }
    .active{
      position: relative;
    }
  }
    .add{
      margin-top:40rpx;
      border-radius: 10px;
      line-height: 100rpx;
      text-align: center;
      vertical-align: middle;
      button{
        display: inline-block;
        background:@bgc-card;
        vertical-align: middle;
        height: 100px;
        width:90%;
        padding:0;
        line-height: 100px;
        font-size: 60rpx;
        letter-spacing: 20rpx;
        color:@bgc;
      }
    }
  }
</style>
<script>
import wepy from "wepy";
import {initUserInfo,downLoadMatchList,downLoadMatchInfo,share} from '../../common/common';
import matchCard from '../../components/matchCard';
export default class myGameList extends wepy.page{
  config={
    navigationBarTitleText:'我的赛事列表'
  }
    data={
      token:'',
      userInfo:{},
      matchInfoList:[],
      activeBar:'myCreated',
      rankingList:[]
   }
    components = {
      matchCard:matchCard
    }
  async onLoad(){
    await initUserInfo(); 
    this.token=wx.getStorageSync('token');
    this.userPrivateInfo= wx.getStorageSync('userInfo');
    this.$apply();
    this.getMatchList();
  }
  onShow(){   
    this.getMatchList();
  }
  async onShareAppMessage(res){
    await initUserInfo();
    return share('/pages/main/main.wpy')
  }
  async getMatchList(){
    let matchList=await downLoadMatchList(this.token);
    if(!matchList){return}
    for(let match of matchList){
      let matchInfo = await downLoadMatchInfo(match.id);
      let ifIn=false;//判断是否已经报名了
      if(matchInfo.players && matchInfo.players.length){
        matchInfo.players.map(player=>{
          if(player.token=this.token){
            ifIn=true;
          }
        })
      }
      //为返回的数组添加参数，用于控制组件
      matchInfo.ifShowInfo=true;
      matchInfo.animationData=false;
      matchInfo.ifIn=ifIn;
      this.matchInfoList.push(matchInfo);;
    }
    this.$apply();
  }
  methods={
      myCreatedTap(){
          this.activeBar='myCreated';
      },
      myJoinedTap(){console.log(this.data.activeBar);
          this.activeBar='myJoined';         
      },
      createNewAgainst(){
        wx.navigateTo({
          url:"/pages/main/createNewAgainst"
        })
      }
    }
}
</script>


