<template>
  <view class="container">
    <header :titleList.sync="titleList" :selectedItem.sync="activeBar"></header>
    <myCreate wx:if="{{activeBar===titleList[0]}}"></myCreate>
    <myJoin  wx:if="{{activeBar===titleList[1]}}"></myJoin>
  </view>
</template>
<style lang="less" scoped>
  @import '../../common/common.less';
  .container{
    background: @bgc;
  }
</style>
<script>
import wepy from "wepy";
import {share} from '../../common/common';
import myCreate from './mycreate';
import myJoin from './myjoin';
import header from '../../components/header';
export default class Main extends wepy.page{
  config={
    navigationBarTitleText:'我的赛事'
  }
    data={
      activeBar:'我创建的比赛',
      titleList:['我创建的比赛','我参与的比赛']
   }
    components = {
      myCreate:myCreate,
      header:header,
      myJoin:myJoin,
    }
    onshow(){
      // console.log('fff')
      this.$broadcast('updatematchinfoList')
    }
    refresh(){
      this.$broadcast('updatematchinfoList')
    }
    onLoad(){
      // console.log('llllll')
    }
  onShareAppMessage(res){
    // await initUserInfo();
    let from=res.from;
    let gameid=res.target.dataset.gameid
    // console.log('分享：',from,'/pages/detail/detail?gameid='+gameid,res)
    if(from==='button'){
      // console.log('start')
      return share('/pages/detail/detail?gameid='+gameid)
    }
  }
}
</script>


