<template>
  <view class="container">
    <header :titleList.sync="titleList" :selectedItem.sync="activeBar"></header>
    <view class="add" @tap.stop="createNewAgainst">
      <button>创建赛事</button>
    </view>   
    <repeat for="{{matchInfoList}}" key="index" index="index" item="matchInfo">
      <view  class="matchCard" @tap="turnOverCard" data-index="{{index}}">
        <twoSideInMain :index.sync="index">
            <block slot='frontSide'>
              <matchInfo  :matchInfo.sync="matchInfo" :mode.sync="'withPanle'"></matchInfo>
            </block>
            <block slot='backSide'>
              <matchActiveInMain :matchInfo.sync="matchInfo"></matchActiveInMain>
            </block>
        </twoSideInMain>
      </view>
    </repeat>
  </view> 
</template>
<style lang="less" scoped>
  @import '../../common/common.less';
  .container{
    background: @bgc;
    .add{
      margin-top:40rpx;
      border-radius: 10px;
      line-height: 100rpx;
      text-align: center;
      vertical-align: middle;
      button{
        display: inline-block;
        background:@bgc-card;
        vertical-align: middle;
        height: 100px;
        width:90%;
        padding:0;
        line-height: 100px;
        font-size: 60rpx;
        letter-spacing: 20rpx;
        color:@bgc;
      }
    }
    .matchCard{
      margin:20px;
      padding-bottom:10px;
      font-size: 12px;
      color:#666;
      background: @bgc-card;
      border-radius: 10px;
      position: relative;
      height: 300rpx;
    }
  }
</style>
<script>
import wepy from "wepy";
import {initUserInfo,downLoadMatchInfoList,share} from '../../common/common';
import matchInfo from '../../components/matchInfo';
import twoSide from '../../components/twoSide';
import matchActive from '../../components/matchActive'
import header from '../../components/header';
export default class myGameList extends wepy.page{
  config={
    navigationBarTitleText:'我的赛事列表'
  }
    data={
      userInfo:{},
      matchInfoList:[],
      activeBar:'我创建de比赛',
      titleList:['我创建的比赛','我参与的比赛'],
      rankingList:[]
   }
    components = {
      matchInfo:matchInfo,
      header:header,
      twoSideInMain:twoSide,
    matchActiveInMain:matchActive
    }
  async onLoad(){
    this.matchInfoList = await downLoadMatchInfoList()
    this.$apply()
  }
  async onShow(){
    this.matchInfoList = await downLoadMatchInfoList()
    this.$apply()
  }
  async onShareAppMessage(res){
    await initUserInfo();
    return share('/pages/main/main.wpy')
  }
  methods={
      createNewAgainst(){
        wx.navigateTo({
          url:"/pages/main/createNewAgainst"
        })
      },
      turnOverCard(e){
        let index=e.currentTarget.dataset.index
        console.log(index)
        this.$broadcast('turnOverCard',index)
      }
  }
}
</script>


