<template>
  <view class="warp create">
    <view class="add" @tap.stop="createNewAgainst">
      <button>创建赛事</button>
    </view>   
    <repeat for="{{matchInfoList}}" key="index" index="index" item="matchInfo">
      <view  class="matchCard" @tap="turnOverCard" data-index="{{index}}" data-matchinfo="{{matchInfo}}">
        <twoSideInMycreate :index.sync="index">
            <block slot='frontSide'>
              <matchInfoInMycreate :matchInfo.sync="matchInfo" :mode.sync="mode"></matchInfoInMycreate>
            </block>
            <block slot='backSide'>
              <matchActiveInMycreate :matchInfo.sync="matchInfo"></matchActiveInMycreate>
            </block>
        </twoSideInMycreate>
      </view>
    </repeat>
  </view> 
</template>
<style lang="less" scoped>
  @import '../../common/common.less';
  .warp{
    .add{
      margin-top:40rpx;
      border-radius: 10px;
      line-height: 100rpx;
      text-align: center;
      vertical-align: middle;
      button{
        display: inline-block;
        background:@bgc-card;
        vertical-align: middle;
        height: 100px;
        width:90%;
        padding:0;
        line-height: 100px;
        font-size: 60rpx;
        letter-spacing: 20rpx;
        color:@bgc;
      }
    }
    .matchCard{
      margin:20px;
      padding-bottom:10px;
      font-size: 12px;
      color:#666;
      background: @bgc-card;
      border-radius: 10px;
      position: relative;
      height: 300rpx;
    }
  }
</style>
<script>
import wepy from "wepy";
import {initUserInfo,downLoadMatchInfoList,share} from '../../common/common';
import matchInfo from '../../components/matchInfo';
import twoSide from '../../components/twoSide';
import matchActive from '../../components/matchActive'
export default class mycreate extends wepy.page{
    data={
      userInfo:{},
      matchInfoList:[],
      mode:'withPanle'
   }
    components = {
      matchInfoInMycreate:matchInfo,
      twoSideInMycreate:twoSide,
      matchActiveInMycreate:matchActive
    }
  async onLoad(){
    this.matchInfoList = await downLoadMatchInfoList('mycreate')
    // console.log('mycreate',this.matchInfoList)
    this.$apply()
  }
  async onShareAppMessage(res){
    await initUserInfo();
    return share('/pages/main/main.wpy')
  }
  methods={
      createNewAgainst(){
        wx.navigateTo({
          url:"/pages/main/createNewAgainst"
        })
      },
      turnOverCard(e){
        let index=e.currentTarget.dataset.index
        this.$broadcast('turnOverCard',index)
      }
  }
  events={
    async updatematchinfoList(){
    this.matchInfoList = await downLoadMatchInfoList('mycreate')
    // console.log('mycreate',this.matchInfoList)
    this.$apply()
  }
  }
}
</script>


