
<template>
  <view class="warp">
  <view class="playersUidList">
      <view class="label">参赛人为</view>
      <view class="playersList">
        <repeat for="{{playersUidList}}" key="index">
          <view class="playerInfo">
            <!-- <image class="avatar" scr="https://wx.qlogo.cn/mmopen/vi_32/XX1SpfMDNTVicjpzzotfs8TFqJ2kMXdylIeyj4D1J2GVSqMibHk7ofOBQJLyf5vV7o9WoAjflCicbIeJU632gc9Jw/0" /> -->
            <view class="name">{{index}}.{{item}}</view>
          </view>
        </repeat>
        <!-- <repeat for="{{[1,2,3,4,5]}}" key="index">
          <view class="playerInfo">
            <image class="atatar" scr="https://wx.qlogo.cn/mmopen/vi_32/XX1SpfMDNTVicjpzzotfs8TFqJ2kMXdylIeyj4D1J2GVSqMibHk7ofOBQJLyf5vV7o9WoAjflCicbIeJU632gc9Jw/0" />
            <view class="name">{{index}}.{{item}}</view>
          </view>
        </repeat> -->
      </view>
  </view>
  <view class="roundCount">
      <label for="roundPer">每人场数</label>
      <input type="number" name="" id="roundCount" value="{{roundCount}}" @input="changeRoundCount"/>
  </view>
  <button id="btn" @tap="makeGroup">生产对阵表</button>
  </view>
</template>

<style lang="less" scoped>
  @import '../../common/common.less';
  .playersUidList{
    background: @bgc-card;
    margin:40rpx;

    .label{
      color: @font-side;
      font-weight: lighter;
      text-align: center;
      padding:20rpx;
    }
    .playersList{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      min-height: 200rpx;
      .playerInfo{
        width:80rpx;
        text-align: center;
        background-size: cover;
        .avatar{
          height:60rpx;
          width:60rpx;
          border-radius: 50%;
        }
        .name{
          font-size: 24rpx;
          width:80rpx;
          height:30rpx;
          line-height:30rpx;
          vertical-align: middle;
        }
      }
      // .name{
      //   height: 40rpx;
      //   line-height: 40rpx;
      //   font-size:30rpx;
      //   vertical-align: middle;
      //   color: @font;
      //   padding:10rpx;
      // }
    }
  }
  .roundCount{
    font-size:30rpx;
    background: @bgc-card;
    margin:40rpx 0;
    padding-left:30rpx;
    border-bottom: 2px solid @bgc;
    label{
      width: 150rpx;
      color: @font-side;
      font-weight: lighter;
    }
    label,input{
      display: inline-block;
      height: 60px;
      line-height: 60px;
      vertical-align: middle;
    }
    input{
      width:500rpx;
    }
  }
   .result{
     font-size: 14px;
   }
   .result .err{
     text-align: center;
   }
  .result .item{
      margin: 10px auto;
      padding:5px;
      display: flex;
      justify-content: space-around;
      border-bottom:5px solid @bgc;
     }
  .result .side{
    flex:1;
    font-size:20px;
    text-align: center;
  }
  .result .mark p{
    margin:0;
    padding:0;
    text-align: center;
  }
  #btn{
    margin:40rpx auto;
    width:450rpx;
    height:100rpx;
    line-height: 100rpx;
    vertical-align: middle;
    text-align: center;
  }
</style>


<script>
import wepy from 'wepy'
import { initUserInfo,postGroupList,updateMatchInfo} from "../../common/common";
import badmin from '../../common/makeGroup'
export default class BaseData extends wepy.page {
  props={
    playersUidList:{
      type:Array,
      default:[]
    },
    gameid:{
      type:String,
      default:null
    }
  }
  data={
      groupList:[],
      roundCount:4,
      msg:['努力计算中','','对不起，这次没有找到合适的对阵模式，点我重试'],
      state:1
    }
  async onLoad(options){}
  methods={
    async makeGroup(){
      console.log(this.playersUidList,this.roundCount)
      this.state=0;
      let playersNum=this.playersUidList.length
      let roundCount=this.roundCount
      let data=(new badmin(playersNum,roundCount)).result
      if(typeof data ==='string'){
        this.state=2;
        return
      }else{
        this.state=1;
        for(let i=0,len=data[1].length;i<len;i++){
          let p1=this.playersUidList[data[1][i]-1];
          let p2=this.playersUidList[data[2][i]-1];
          let p3=this.playersUidList[data[3][i]-1];
          let p4=this.playersUidList[data[4][i]-1];
          this.groupList.push([p1,p2,p3,p4])
        }
        this.groupList=await postGroupList(this.gameid,this.groupList)
        if(this.groupList){
          this.groupList.forEach(groupInfo => {
            groupInfo.score_a=0
            groupInfo.score_b=0
            groupInfo.status=0
          });
          this.$emit('updataGroupList',this.groupList)
          await updateMatchInfo(this.gameid,{status:2})
          this.$emit('changeActiveBar','from baseData')
        }
      }
    },
    changeRoundCount(e){
      this.roundCount=e.detail.value
    }
  }
  // posttGroupList()
}
</script>