
<template>
  <view class="warp">
  <view class="label top">共{{playersList.length}}人报名参赛人</view>
  <!-- <view class="playersUidList"> -->
  <view class="playersList">
    <repeat for="{{playersList}}" key="index" item="playerInfo">
      <view class="playerInfo">
        <image class="avatar" src="{{playerInfo.user.avatar_url}}" />
        <view class="name">{{playerInfo.user.real_name ||playerInfo.user.nick_name}}</view>
      </view>
    </repeat>
  </view>
  <!-- </view> -->
  <view class="label">每人场数</view>
  <input type="number" name="" 
        class="roundCount" value="{{roundCount}}"
        placeholder="请输入每人场次,与人数的乘积,应被4整除"
        @input="changeRoundCount"/>
  <view class="errTip label" wx:if="{{state!==1}}">{{msg}}</view>
  <button id="btn" @tap="makeGroup">生产对阵表</button>
  </view>
</template>

<style lang="less" scoped>
  @import '../../common/common.less';
  .label{
    color: @font-side;
    font-weight: lighter;
    padding:20rpx;
    text-align:left;
    font-size:30rpx;
    background:#fff;
    margin-top:40rpx;
    margin-bottom:4rpx;
  }
  .roundCount{
    color: @font;
    text-align: center;
    padding:20rpx;
    text-align:center;
    font-size:36rpx;
    background:#fff;
    margin-bottom:40rpx;
  }
  .input-placeholder{
    font-size: 30rpx;
  }
  .label.errTip{
    margin-bottom: 40rpx;
    color:tomato;
    text-align: center;
  }
  .playersList{
    background: @bgc-card;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 400rpx;
    .playerInfo{
      width:100rpx;
      height:120rpx;
      text-align: center;
      margin:20rpx;
      .avatar{
        height: 100rpx;
        width: 100rpx;
        border-radius: 50%;
        background-size: cover;
      }
      .name{
        font-size: 24rpx;
        width:100rpx;
        height:30rpx;
        line-height:30rpx;
        vertical-align: middle;
      }
    }
  }
 
  #btn{
    margin:40rpx auto;
    width:450rpx;
    height:100rpx;
    line-height: 100rpx;
    vertical-align: middle;
    text-align: center;
  }
</style>


<script>
import wepy from 'wepy'
import { initUserInfo,postGroupList,updateMatchInfo} from "../../common/common";
import badmin from '../../common/makeGroup'
export default class BaseData extends wepy.page {
  props={
    playersList:{
      type:Array,
      default:[]
    },
    gameid:{
      type:String,
      default:null
    }
  }
  data={
      groupList:[],
      roundCount:4,
      msg:'努力计算中',
      state:1
    }
 watch={
   playersList(n){
     n.forEach(p=>{
       console.log(p.user.avatar_url)
     })
     console.log('playersList changed',n)
   }
 }
  methods={
    async makeGroup(){
      console.log(this.playersList,this.roundCount)
      this.state=0;
      this.msg='正在计算。。。。。。'
      let playersNum=this.playersList.length
      let roundCount=this.roundCount
      let data=(new badmin(playersNum,roundCount)).result
      if(typeof data ==='string'){
        this.state=2;
        this.msg=data
        return
      }else{
        this.state=1;
        let playersUidList=[]
        this.playersList.forEach(playerInfo=>{
          playersUidList.push(playerInfo.userid)
        })
        console.log(this.playersList,this.playersList[0].userid)
        for(let i=0,len=data[1].length;i<len;i++){
          let p1=playersUidList[data[1][i]-1];
          let p2=playersUidList[data[2][i]-1];
          let p3=playersUidList[data[3][i]-1];
          let p4=playersUidList[data[4][i]-1];
          this.groupList.push([p1,p2,p3,p4])
        }
        this.groupList=await postGroupList(this.gameid,this.groupList)
        if(this.groupList){
          this.groupList.forEach(groupInfo => {
            groupInfo.score_a=0
            groupInfo.score_b=0
            groupInfo.status=0
          });
          this.$emit('updataGroupList',this.groupList)
          await updateMatchInfo(this.gameid,{status:2})
          this.$emit('changeActiveBar','from baseData')
        }
      }
    },
    changeRoundCount(e){
      this.roundCount=e.detail.value
    }
  }
  // posttGroupList()
}
</script>