
<template>
  <view class="container">
    <header :titleList.sync="titleList" :selectedItem.sync="activeBar"></header>
    <baseData  wx:if="{{activeBar===titleList[0]}}" :personList.sync="personList" :groupList="groupList"></baseData>
    <againstTable wx:if="{{activeBar===titleList[1]}}" :groupList.sync="groupList"></againstTable>
    <result  wx:if="{{activeBar===titleList[2]}}" :groupList.sync="groupList"></result>
  </view>
</template>

<style lang="less" scoped>
  @import '../../common/common.less';
</style>


<script>
import wepy from 'wepy'
import header from '../../components/header'
import baseData from "./baseData"
import againstTable from "./againstTable"
import result from "./result"
export default class Live extends wepy.page {
  config = {
    navigatorBatText:'比赛实况'
  }
  components={
    baseData:baseData,
    againstTable:againstTable,
    result:result
  }
  data={
    personList:[],
    groupList:[],
    titleList:['设置','对阵表','时实战况'],
    activeBar:'设置'
  }
  onLoad(options){
    this.personList=options.personList.split('+')
    this.gameid=options.gameid
  }
}
</script>