
<template>
  <view class="container">
    <LiveHeader :titleList.sync="titleList" :selectedItem.sync="activeBar"></LiveHeader>
    <block   wx:if="{{activeBar===titleList[0]}}">
  <matchBaseInfoInlive :matchInfo.sync="matchInfo"></matchBaseInfoInlive>
  <playersListInlive :matchInfo.sync="matchInfo"></playersListInlive>
    <matchDataSetInlive 
                        :matchInfo.sync="matchInfo" 
                        :limit.sync="limit"></matchDataSetInlive>
    </block>
    <againstTableInlive wx:if="{{activeBar===titleList[1]}}" 
                        :matchInfo.sync="matchInfo" 
                        :limit.sync="limit"></againstTableInlive>
    <matchResultInlive  wx:if="{{activeBar===titleList[2]}}" 
                        :matchInfo.sync="matchInfo" ></matchResultInlive>
  </view>
</template>

<style lang="less" scoped>
  @import '../../common/common.less';
</style>


<script>
import wepy from 'wepy'
import {initUserInfo, getGroupInfo,downLoadMatchInfo,share,updateMatchInfo,calcprogress} from "../../common/common";
import header from '../../components/header'
import matchDataSet from '../../components/matchDataSet'
import playersList from '../../components/playersList'
import matchBaseInfo from '../../components/matchBaseInfo'
import againstTable from '../../components/againstTable'
import matchResult from '../../components/matchResult'
export default class Live extends wepy.page {
  config = {
    navigatorBatText:'比赛实况'
  }
  components={
    LiveHeader:header,
    matchDataSetInlive:matchDataSet,
    playersListInlive:playersList,
    matchBaseInfoInlive:matchBaseInfo,
    againstTableInlive:againstTable,
    matchResultInlive:matchResult
  }
  data={
    matchInfo:{},
    // playersList:[],
    // groupList:[],
    // doneData:{doneNum:0,totalNum:0,progress:0},
    // groupListWithUserInfo:[],
    gameid:null,
    limit:null,
    titleList:['设置','对阵表','时实战况'],
    activeBar:'设置'
  }
  onShareAppMessage(){
   return  share('/pages/live/lve?gameid='+this.gameid)
 }
  async onLoad(options){
    this.gameid= parseInt(options.gameid)
    this.$apply()
//判断权限
    let userInfo=await initUserInfo()
    let uid=userInfo.uid;
    if(!uid){//
      this.limit='readOnly'
      this.$apply()
      return
    }
    this.matchInfo=await downLoadMatchInfo(this.gameid)
    if(this.matchInfo.owner.uid!==uid){
      this.limit='readOnly'
      this.$apply()
      return
    }
    if(this.matchInfo.status==="比赛结束"){
      this.limit='readOnly'
      this.$apply()
      return
    }
    if(this.matchInfo.status==="正在比赛"){
      this.limit='writableOnlyScore'
      this.$apply()
      return
    }
      this.limit='writableAll'
      this.$apply()
  }
  watch={
    async gameid(newGameId){
      console.log('gameid changed in live',newGameId)
      this.matchInfo=await downLoadMatchInfo(newGameId)
      // this.playersList=this.matchInfo.players
      // this.groupList=this.matchInfo.group
      this.$apply()
    }
  }
  events={
    changeActiveBar(from){
      if(from==='from baseData'){
        this.activeBar=this.titleList[1]
      }
    },
    async updataMatchInfo(){//当重新生成对阵表的时候 需要更新matchinfo中的信息
      this.matchInfo=await downLoadMatchInfo(this.gameid)
      console.log('updataMatchInfo id runing',this.matchInfo)
      this.$apply()
    },
    updataScoreOfMatch(newGroupListInfo){
      this.matchInfo.progressData=calcprogress(newGroupListInfo)
      if(this.matchInfo.progressData.progress===100){
        this.matchInfo.status=3
        updateMatchInfo(this.gameid,{status:3})
      }
      this.matchInfo.groupWithInfo=newGroupListInfo
      this.$apply()
    }
  }
}
</script>

