
<template>
  <view class="container">
    <LiveHeader :titleList.sync="titleList" :selectedItem.sync="activeBar"></LiveHeader>
    <baseData  wx:if="{{activeBar===titleList[0]}}" :playersList.sync="playersList" :gameid.sync="gameid"></baseData>
    <againstTable wx:if="{{activeBar===titleList[1]}}" :groupList.sync="groupList" :gameid.sync="gameid"></againstTable>
    <result  wx:if="{{activeBar===titleList[2]}}" :groupList.sync="groupList" :gameid.sync="gameid"></result>
  </view>
</template>

<style lang="less" scoped>
  @import '../../common/common.less';
</style>


<script>
import wepy from 'wepy'
import { getGroupInfo,downLoadMatchInfo } from "../../common/common";
import header from '../../components/header'
import baseData from './baseData'
import againstTable from './againstTable'
import result from "./result"
export default class Live extends wepy.page {
  config = {
    navigatorBatText:'比赛实况'
  }
  components={
    LiveHeader:header,
    baseData:baseData,
    againstTable:againstTable,
    result:result
  }
  data={
    playersList:[],
    groupList:[],
    gameid:null,
    titleList:['设置','对阵表','时实战况'],
    activeBar:'设置'
  }
  async onLoad(options){
    this.gameid= parseInt(options.gameid)
    let matchInfo=await downLoadMatchInfo(this.gameid)
    if(matchInfo.players){
      this.playersList=matchInfo.players
    }
    this.$apply()
  }
  watch={
    gameid(n){
      console.log('gameid chenged',n)
    }
  }
  events={
    changeActiveBar(from){
      if(from==='from baseData'){
        this.activeBar=this.titleList[1]
      }
    },
    async updataGroupList(newGroupList){
      console.log('updataGroupList',newGroupList)
      this.groupList=newGroupList
      this.$apply()
    }
  }
}
</script>