<template>
  <view class="container">
    <header :titleList.sync="titleList" :selectedItem.sync="activeBar"></header>
    <nearMatch wx:if="{{activeBar===titleList[0]}}"></nearMatch>
    <rankingList  wx:if="{{activeBar===titleList[1]}}"></rankingList>
  </view>
</template>
<style lang="less" scoped>
@import  '../../common/common.less';

</style>
<script>
  import wepy from 'wepy';
  import header from '../../components/header'
  import nearMatch from './nearMatch';
  import rankingList from './rankingList';
  import 'wepy-async-function';

  export default class Index extends wepy.page {
    components = {
      header:header,
      nearMatch:nearMatch,
      rankingList:rankingList,
    }
    data = {
      activeBar:'附近的比赛',
      titleList:['附近的比赛','球员排行榜']
    }
    onLoad(){
    }

  async onShareAppMessage(res){
    await initUserInfo();
    return share('/pages/index/index.wpy')
  }
}
</script>
