<template>
  <view class="container">
    <!-- <header :titleList.sync="titleList" :selectedItem.sync="activeBar"></header> -->
    <nearMatch wx:if="{{activeBar===titleList[0]}}" :matchInfoList.sync="matchInfoList"></nearMatch>
    <!-- <rankingList  wx:if="{{activeBar===titleList[1]}}" :matchInfoList.sync="matchInfoList"></rankingList> -->
  </view>
</template>
<style lang="less" scoped>
@import  '../../common/common.less';
.container{
  margin-top:-30rpx;
}
</style>
<script>
  import wepy from 'wepy';
  import {initUserInfo,downLoadMatchInfo,downLoadMatchInfoList,transformStatusAndTimeOfMatchInfo,judgeIfIn} from '../../common/common';
  import header from '../../components/header'
  import nearMatch from './nearMatch';
  import rankingList from './rankingList';
  import 'wepy-async-function';

  export default class Index extends wepy.page {
    components = {
      header:header,
      nearMatch:nearMatch,
      rankingList:rankingList,
    }
    data = {
      matchInfoList:[],
      activeBar:'近期赛事',
      titleList:['近期赛事','球员排行榜']
    }
    computed={
      matchCount(){
        if(this.matchInfo && this.matchInfoList.length!==undefined){
          return this.matchInfoList.length
        }
      }
    }
  async onLoad(){
    this.matchInfoList = await downLoadMatchInfoList('all')
    // console.log('all',this.matchInfoList)

    this.$apply()
  }
  // refresh(){
  //     this.$broadcast('updatematchinfoList')
  //   }
  async onShow(){
    this.matchInfoList = await downLoadMatchInfoList('all')
    // wx.setStorageSync('activeMatchInfo',{})
    this.$apply()
  }
  async onShareAppMessage(res){
    return share('/pages/index/index.wpy')
  }
}
</script>
