<template>
  <view class="container">
    <nearMatch wx:if="{{activeBar===titleList[0]}}" :matchInfoList.sync="matchInfoList"></nearMatch>
  </view>
</template>
<style lang="less" scoped>
@import  '../../common/common.less';
.container{
  margin-top:-30rpx;
}
</style>
<script>
  import wepy from 'wepy';
  import {initUserInfo,downLoadMatchInfo,downLoadMatchInfoList,transformStatusAndTimeOfMatchInfo,judgeIfIn} from '../../common/common';
  import header from '../../components/header'
  import nearMatch from './nearMatch';
  import 'wepy-async-function';

  export default class Index extends wepy.page {
    components = {
      header:header,
      nearMatch:nearMatch,
    }
    data = {
      matchInfoList:[],
      activeBar:'近期赛事',
      titleList:['近期赛事','球员排行榜']
    }
    computed={
      matchCount(){
        if(this.matchInfo && this.matchInfoList.length!==undefined){
          return this.matchInfoList.length
        }
      }
    }
  async onLoad(){
    this.matchInfoList = await downLoadMatchInfoList('all')
    this.$apply()
  }

  async onShow(){
    this.matchInfoList = await downLoadMatchInfoList('all')
    this.$apply()
  }
  async onShareAppMessage(res){
    return share('/pages/index/index.wpy')
  }
}
</script>
