
<template>
  <view class="wrapper">
    <view class="hiddenPage" wx:if="{{pageHide}}">
      没有正在报名的比赛
    </view>
    <repeat for="{{matchInfoList}}" key="index" index="index" item="item">
      <view class="matchCard">
         <twoSide :matchInfo.sync="item">
            <block slot='frontSide'>
              <matchInfo  :matchInfo.sync="item"></matchInfo>
            </block>
            <block slot='backSide'>
              <matchActive :matchInfo.sync="item"></matchActive>
            </block>
        </twoSide>
      </view>
    </repeat>
  </view>
</template>

<style lang="less" >
  @import '../../common/common.less';
  .wrapper{
    .hiddenPage{
      margin:100rpx auto 0;
      height:200rpx;
      width: 90%;
      line-height: 200rpx;
      text-align: center;
      vertical-align: middle;
      background: @bgc-card;
      border-radius: 20rpx;
      color:#666;
      letter-spacing: 5rpx;
    }
    .matchCard{    
      margin:20px;
      // padding:10px;
      font-size: 12px;
      color:#666;
      background: @bgc-card;
      border-radius: 10px;
      position: relative;
      height: 300rpx;
    }
  }

</style>

<script>
  import wepy from 'wepy';
  import {initUserInfo,downLoadMatchInfo,downLoadMatchList} from '../../common/common';
  // import matchCard from '../../components/matchCard';
  import twoSide from '../../components/twoSide';
  import matchInfo from '../../components/matchInfo';
  import matchActive from '../../components/matchActive';

  export default class Index extends wepy.page {
   data={
      pageHide:true,
      token:'',
      userInfo:{},
      matchInfoList:[]
   }
    components = {
      // matchCard:matchCard
      twoSide:twoSide,
      matchInfo:matchInfo,
      matchActive:matchActive
    }
  async onLoad(){
    await initUserInfo();    
    this.token=wx.getStorageSync('token');
    this.userPrivateInfo= wx.getStorageSync('userInfo');
    if(this.token){
      this.pageHide=false;
    } 
    this.$apply();
    this.getMatchList();
  }
  onShow(){
    this.getMatchInfo();
  }
  async getMatchList(){  
    let matchList=await downLoadMatchList(this.token,'All');
    if(!matchList){return}
    for(let match of matchList){
      let matchInfo = await downLoadMatchInfo(match.id);
      let ifIn=false;//判断是否已经报名了
      if(matchInfo.players && matchInfo.players.length){
        matchInfo.players.map(player=>{
          if(player.token=this.token){
            ifIn=true;
          }
        })
      }
      //为返回的数组添加参数，用于控制组件
      matchInfo.ifShowfrontSide=true;
      matchInfo.animationData=true;
      matchInfo.ifIn=ifIn;
      this.matchInfoList.push(matchInfo);
    }
    this.$apply();
  }
  }
</script>


