
<template>
  <view class="container">
    <view class="hiddenPage" wx:if="{{pageHide}}">
      没有
    </view>
    <repeat for="{{matchInfoList}}" key="index" index="index" item="item">
      <matchCard :matchInfo.sync="item"></matchCard>
    </repeat>
  </view>
</template>

<style lang="less" >
  @import '../../common/common.less';
  .container{
    position: relative;
    background: @bgc;
    height:100%;
    width:100%;
    .hiddenPage{
      position: absolute;
      background: red;
      right:0;
      left:0;
      top:0;
      bottom:0;
    }
  }

</style>

<script>
  import wepy from 'wepy';
  import {initUserInfo} from '../../common/common';
  import {downLoadMatchInfo,downLoadMatchList} from '../../common/common'
  import matchCard from '../../components/matchCard';

  export default class Index extends wepy.page {
   data={
      pageHide:true,
      openId:'',
      userInfo:{},
      matchInfoList:[]
   }
    components = {
      matchCard:matchCard
    }
  async onLoad(){
    await initUserInfo();  
    this.downLoadUserInfo();
    this.downLoadMatchList();
  }
  onShow(){
    this.downLoadMatchInfo();
  }
  downLoadUserInfo(){
    this.openId=wx.getStorageSync('openId');
    this.userPrivateInfo= wx.getStorageSync('userInfo');
    if(this.openId){
      this.pageHide=false;
    }
  }
  async downLoadMatchList(){  
    let matchList=await downLoadMatchList(this.openId);
    if(!matchList){return}
    console.log('matchList',matchList);
    for(let match of matchList){
      let matchInfo = await downLoadMatchInfo(match.id);
      let ifIn=false;//判断是否已经报名了
      console.log("matchInfo",matchInfo)
      if(matchInfo.badplayers.length){
        matchInfo.badplayers.map(player=>{
          if(player.userid=this.openId){
            ifIn=true;
          }
        })
      }
      //为返回的数组添加参数，用于控制组件
      matchInfo.ifShowInfo=true;
      matchInfo.animationData='';
      matchInfo.ifIn=ifIn;
      this.matchInfoList.push(matchInfo);;
    }
    this.$apply();
    console.log('when nearMatch load',this.matchInfoList);
  }
  }
</script>


