
<template>
  <repeat for="{{matchInfoList}}" key="index" index="index" item="item">
    <matchCard :matchInfo.sync="item"></matchCard>
  </repeat>
</template>

<style lang="less" >
  
</style>

<script>
  import wepy from 'wepy';
  import {formateDate} from '../../util/util'
  import matchCard from '../../components/matchCard';

  export default class Index extends wepy.page {
   data={
      openId:'',
      userInfo:{},
      matchInfoList:[],
      animationData: {},
      animation:wx.createAnimation({
        duration: 1000,
        timingFunction: 'ease',
    })
   }
    mock={
      matchInfoList:[{
        id: 1,
        userid: "",
        gamename: "",
        status: 0,
        note: "",
        address: "",
        begintime: "",
        created_at: "",
        updated_at: "",
        ifShowInfo:true
     },{
        id: 2,
        userid: "",
        gamename: "",
        status: 0,
        note: "",
        address: "",
        begintime: "",
        created_at: "",
        updated_at: "",
        ifShowInfo:true
     }]
    }
    components = {
      matchCard:matchCard
    }
  async onLoad(){

          // this.matchInfoList=this.mock.matchInfoList;//假设没有比赛的情况下 先设置一个模拟数据
    await this.downLoadUserInfo();
    await this.downLoadMatchInfo();
  }
  downLoadUserInfo(){
    this.openId=wx.getStorageSync('openId');
    this.userPrivateInfo= wx.getStorageSync('userInfo');
  }
  transformStatusAndTimeOfObject(object){
    let status=['报名中','正在比赛','已结束'];    
    object.forEach((value)=>{
      if(status[value.status]){
        value.status=status[value.status]
      };
      value.begintime=formateDate(new Date(value.begintime));
      value.created_at=formateDate(new Date(value.created_at));
      value.updated_at=formateDate(new Date(value.updated_at));
    })
    return object;
  }
  downLoadMatchInfo(){
    let url='https://kkiqq.cn/api/badminton/game?userid='+this.openId,
        method='GET',
        success=res=>{
          console.log(res.data.data,res.data.statusCode)
          if(res.data.statusCode >=400){
            console.log(res);
            return;
          }
          if(!(res.data.statusCode in [200,206,304])){
            return
          } 
          if(res.data.data && !res.data.data.length){
            wx.showToast({
              title:'没有比赛',
              duration:1500
            })
            return
          }
          this.matchInfoList=this.transformStatusAndTimeOfObject(res.data.data);
          this.matchInfoList.forEach(matchInfo=>{
            // matchInfo.ifShowInfo=true;
            // mat
          })
          this.$apply();
        },
        fail=err=>{
          console.log('err',err)
        };
    
    try{
      wx.request({url,method,success,fail})
    }catch(err){
      fail(err)
    }
  }
  }
</script>


