
<template>
  <view class="wrapper">
    <view class="errPage" wx:if="{{matchCount===0}}">
      没有正在报名的比赛
    </view>
    <repeat for="{{matchInfoList}}" key="index" index="index" item="item">
      <view class="matchCard">
         <twoSide :index.sync="index">
            <block slot='frontSide'>
              <matchInfo  :matchInfo.sync="item" :ifSlot.sync="true"></matchInfo>
            </block>
            <block slot='backSide'>
              <matchActive :matchInfo.sync="item"></matchActive>
            </block>
        </twoSide>
      </view>
    </repeat>
  </view>
</template>

<style lang="less" >
  @import '../../common/common.less';
  .wrapper{
    .errPage{
      margin:100rpx auto 0;
      height:200rpx;
      width: 90%;
      line-height: 200rpx;
      text-align: center;
      vertical-align: middle;
      background: @bgc-card;
      border-radius: 20rpx;
      color:#666;
      letter-spacing: 5rpx;
    }
    .matchCard{    
      margin:20px;
      padding:10px;
      font-size: 12px;
      color:#666;
      background: @bgc-card;
      border-radius: 10px;
      position: relative;
      height: 300rpx;
    }
  }

</style>

<script>
  import wepy from 'wepy';
  // import matchCard from '../../components/matchCard';
  import twoSide from '../../components/twoSide';
  import matchInfo from '../../components/matchInfo';
  import matchActive from '../../components/matchActive';

  export default class Index extends wepy.page {
  props={
    matchInfoList:{
      type:Array,
      default:[],
      twoWay:true
    }
  }

  computed={
    matchCount(){
      return this.matchInfoList.length
    }
  }
  components = {
    twoSide:twoSide,
    matchInfo:matchInfo,
    matchActive:matchActive
  }
  async onLoad(){  }
  onShow(){}
}
</script>


