<template>
<view class="rankingList" for="{{data}}" key="item" index="index">
    <view class="NO">NO.{{item.NO}}</view>
    <view class="identity">
      <image class="avatar" src="{{item.avatarUrl}}" />
      <view class="name">{{item.nickName}}</view>
    </view>
    <view class="generalRank">
      <view class="score">{{item.generalRank}}</view>
      <view class="describe">综合实力</view>
    </view>
    <view class="detail">
      <view class="item1">场次</view>
      <view class="item1">{{item.count}}</view>
      <view class="item1">胜利</view>
      <view class="item1">{{item.win}}</view>
      <view class="item1">失败</view>
      <view class="item1">{{item.fail}}</view>
      <view class="item1">胜率</view>
      <view class="item1">{{item.ratio}}%</view>
    </view>
</view>
</template>
<style lang="less" scoped>
  .rankingList{
    margin:15px;
    padding:10px;
    display: grid;
    border-radius: 5px;
    grid-template-columns:1fr 3fr 3fr 3fr;
    align-items: center;
    font-size: 12px;
    background: #fff;
    
    .NO{
      padding-right: 10px;
      background: lightblue;
      height: 30px;
      line-height: 30px;
      background-clip: content-box;
    }
    .identity{
      text-align: center;
    }
    .avatar{
      height:50px;
      width:50px;
      border-radius: 50%;
      background-size: cover;
    }
    .name{
      text-align: center;
    }
    .score{
      text-align: center;
      font-size: 40px;
      font-family: 'Arial Narrow';
      height:50px;
      line-height: 50px;
    }
    .score::after{
      content:'分';
      font-size:16px;
    }
    .describe{   
      text-align: center;
    }
    .detail{
      margin:auto 0 auto auto;
      display: grid;
      grid-template-columns: 40px 50px;
      grid-row-gap: 3px;
    }
    .item1:nth-child(2n){
      background:cadetblue;
      border-radius: 5px;
      padding-left:6px;
    }
  }
</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';

  export default class Index extends wepy.page {
   props={
     item:{
       type:Object,
       default:'null'
     }
   }
  }
</script>
