<template>
  <form class="container"  @submit="submitBaseInfo">
    <repeat for="{{list}}" key="index" index="index" item="item">      
        <item2colunm :item.sync="item"></item2colunm>
    </repeat>
    <button formType="submit">确定</button>
  </form>
</template>
<style lang="less">
@import '../../common/common.less';
.container{
  button{
    margin:20px auto;
    width: 375rpx;
    background: @score-color;
  }
}
</style>

<script>
import wepy from 'wepy';
import {changeRealname,initUserInfo,setStorage} from '../../common/common';
import item2colunm from '../../components/item2colunm';
export default class BaseInfo extends wepy.page {
  config = {
      navigationBarTitleText:"信息编辑"
  };
  components={
    item2colunm:item2colunm
  }
  data={
    token:'',
    userPrivateInfo:{},
    userPublicInfo:{},
    list:[
      {title:'姓名',
        name:'realName',
        value:'',
        type:'string'
      },
      {title:'年龄',
        name:'age',
        value:null,
        type:'number'
      },
      {title:'身高',
        name:'tall',
        value:null,
        type:'number'
      },
      {title:'体重',
        name:'weight',
        value:null,
        type:'number'
      }
    ]
  }
async  onLoad(option){
    await initUserInfo();
    this.token=wx.getStorageSync('token');
    this.userPrivateInfo= wx.getStorageSync('userPrivateInfo');
    this.userPublicInfo= wx.getStorageSync('userPublicInfo');
  }
  methods={
    async submitBaseInfo(e){
      let res=await changeRealname(this.token,e.detail.value.realName);
      if(res.realname){
        this.userPublicInfo.realName=res.realname;
        setStorage('userPublicInfo');
      }
      console.log('sub',res);
    }
  }
}
</script>
