<template>
  <view class="custom">
    <view class="part part1">
      <view class="item" @tap.stop="tap">
        <image class="avatar" src="{{userInfo.avatar_url}}"/>
        <!-- <view class="edit"  @tap.stop="changeAvatar">&#x270e;</view> -->
        <view class="nickname">{{userInfo.nick_name}}</view>
        <!-- <view class="sumary"  @tap.stop="navigateToBaseInfoPage">
          <view class="item">年龄:{{userInfoOther.age||'未知'}}</view>
          <view class="item">姓名:{{userInfo.real_name||'未知'}}</view>
          <view class="item">身高:{{userInfoOther.tall||'未知'}}</view>
          <view class="item">体重:{{userInfoOther.weight||'未知'}}</view>
        </view> -->
        <!-- <view class="other">
          <view class="item">{{on}}关注</view>
          <view class="item">|</view>
          <view class="item">{{fans}}粉丝</view>
          <view class="item">|</view>
          <view class="item">{{diamond}}钻石</view>
        </view> -->
      </view>
      <view class="item" @tap.stop="tap"></view>
    </view>
    <view class="part part2">
      <view class="item title" @tap.stop="tap">个人数据</view>
      <cycleProgressBar :value.sync="value" :comment.sync="comment"></cycleProgressBar>
    </view>
    <view class="part part3">
      <view class="item title" @tap.stop="tap">得分统计</view>
      <view class="item content" @tap.stop="tap">
        <view class="subItem">
          <view class="row1">40</view>
          <view class="row2">场次</view>
        </view>
        <view class="subItem">
          <view class="row1">20</view>
          <view class="row2">胜利</view>
        </view>
        <view class="subItem">
          <view class="row1">20</view>
          <view class="row2">失败</view>
        </view>
        <view class="subItem">
          <view class="row1 raito">50</view>
          <view class="row2">胜率</view>
        </view>
    </view>
    </view>
    <view class="part part4">
      <view class="item" @tap.stop="tap">
        <view class="side left">我的战绩</view>
        <view class="side right">88</view>
      </view>
      <view class="item" @tap.stop="tap">
        <view class="side left">我的积分</view>
        <view class="side right">200</view>
      </view>
      <view class="item" @tap.stop="tap">
        <view class="side left">扫一扫</view>
        <view class="side right">0</view>
      </view>
      <view class="item" @tap.stop="navigateToBaseInfoPage">
        <view class="side left">我的资料</view>
        <view class="side right">修改</view>
      </view>
      <view class="item" @tap.stop="gotoAbout">
        <view class="side left">关于</view>
        <view class="side right"></view>
      </view>
      <view class="item" @tap.stop="tap">
        <view class="side left">帮助</view>
        <view class="side right"></view>
      </view>
    </view>
  </view>
</template>

<style lang="less" scoped>
@import '../../common/common.less';
.custom{
  background: @bgc;
  margin:0;
  padding:0;
}
.part{
  margin-bottom:10px;
  font-size: 16px;
}
.part1{
  background: @btn-em;
  padding:50px 30px 10px;
  text-align: center;
  margin-bottom:0;
  .avatar{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-size: cover;
  }
  .edit{
    height: 0;
    width:15px;
    border-radius: 50%;
    background:@bgc-card;
    opacity: 0.5;
    font-size:14px;
    color:red;
    margin:auto;
    padding-right:50px;
  }
  .name{
    text-align: center;
  }
  .sumary,.other{
    margin:5px auto;
    width:500rpx;
    display:flex;
    justify-content: space-around;
    font-size: 12px;
  }
}
.part2{
  padding:10px;
  background: @bgc-card;
  .score {
    font-size: 55px;
    font-family: 'Arial Narrow';
    position: relative;
    z-index: 1;
  }
  // .score::after {
  //   content: '综合实力';
  //   display: inline-block;
  //   position: absolute;
  //   left: 0;
  //   bottom: -27%;
  //   font-size: 12px;
  //   width: 100%;
  // }
}
.part4{
  .item{
    display: flex;
    background: @bgc-card;
    padding:10px;
    margin:10px 0;
  }
  .right{
    flex:1;
    text-align: right;
    color:@font-side;
    font-size: 14px;
  }
  .right::after{
    content: '>';
    margin-left:0.5ch;
  }
}
.part3{
  background: @bgc-card;
  padding:10px;
  .content{
    display: flex;
    padding:10px 0;
    justify-content: space-around;
    .subItem{
      width: 120rpx;
      background: @btn;
      .row1,.row2{
        width:100%;
        text-align: center;
      }
      .row1{
        line-height: 80rpx;
        font-size: 80rpx;
        // padding-top:15px;
        // background: @btn;
      }
      .row2{
        line-height: 30rpx;
        font-size: 24rpx;
        // margin-top:-13px;
      }
      .raito{
        position: relative;
      }
      .raito::after{
        content:'%';
        height:30rpx;
        font-size: 28rpx;
        position: absolute;
        right:0;
        bottom:24rpx;
      }
    }
  }
}
</style>
<script>
import wepy from 'wepy';
import {initUserInfo} from '../../common/common';
import itemList from "./itemList";
import cycleProgressBar from "../../components/cycleProgressBar";
export default class Custom extends wepy.page {
    config = {};
    components={
      itemList:itemList,
      cycleProgressBar:cycleProgressBar,
    };
    data = {
      value:80,
      userInfo:{},
      userInfoOther:{},
      on:'200',
      fans:'3000',
      diamond:'56'
    };

  async onLoad() {
      this.userInfo=await initUserInfo()
      this.userInfoOther=wx.getStorageSync('userOtherInfo')
      this.$apply()
    };
   async onShow() {
      this.userInfo=await initUserInfo()
      this.userInfoOther=wx.getStorageSync('userOtherInfo')
      this.$apply()
    };
    methods = {
      navigateToBaseInfoPage(){
        wx.navigateTo({
          url:"/pages/custom/baseInfo"
        })
      },
      gotoAbout(){
        wx.navigateTo({
          url:"/pages/about/about"
        })}
    };
}
</script>