<template>
  <view class="container">
    <!-- <view wx:if = "{{!userInfo.avatar_url}}">
      <authorizion />
    </view> -->
    <view class="part part1" @tap="navigateToBaseInfoPage"  wx:if = "{{userInfo.avatar_url}}">
      <view class="item">
        <image class="avatar" src="{{userInfo.avatar_url}}"/>
        <view class="nickname">{{userInfo.nick_name}}</view>
      </view>
      <view class="item"></view>
    </view>
    <view class="part part2"  wx:if = "{{userInfo.avatar_url}}">
      <view class="item title">个人数据</view>
      <cycleProgressBar :value.sync="value" :comment.sync="comment"></cycleProgressBar>
    </view>
    <view class="part part3"  wx:if = "{{userInfo.avatar_url}}">
      <view class="item title">得分统计</view>
      <view class="item content">
        <view class="subItem">
          <view class="row1">{{myMatchData.total}}</view>
          <view class="row2">总场次</view>
        </view>
        <view class="subItem">
          <view class="row1">{{myMatchData.win}}</view>
          <view class="row2">胜利</view>
        </view>
        <view class="subItem">
          <view class="row1">{{myMatchData.failed}}</view>
          <view class="row2">失败</view>
        </view>
        <view class="subItem">
          <view class="row1 raito">{{myMatchData.winrate}}</view>
          <view class="row2">胜率</view>
        </view>
    </view>
    </view>
    <view class="part part4"  wx:if = "{{userInfo.avatar_url}}">
      <view class="item" @tap.stop="navigateToBaseInfoPage">
        <view class="side left">我的资料</view>
        <view class="side right">修改</view>
      </view>
      <view class="item" @tap.stop="gotoAbout">
        <text class="side left">关于</text>
        <text class="side right"></text>
      </view>
    </view>
  </view>
</template>

<style lang="less" scoped>
@import '../../common/common.less';
.custom {
  background: @bgc;
  margin: 0;
  padding: 0;
}
.part {
  margin-bottom: 10px;
  font-size: 16px;
}
.part1 {
  background: @btn-em;
  padding: 20px 30px 10px;
  text-align: center;
  margin-bottom: 0;
  .avatar {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-size: cover;
  }
  .edit {
    height: 0;
    width: 15px;
    border-radius: 50%;
    background: @bgc-card;
    opacity: 0.5;
    font-size: 14px;
    color: red;
    margin: auto;
    padding-right: 50px;
  }
  .name {
    text-align: center;
  }
  .sumary,
  .other {
    margin: 5px auto;
    width: 500rpx;
    display: flex;
    justify-content: space-around;
    font-size: 12px;
  }
}
.part2 {
  padding: 10px;
  background: #f9f9f9;
  .score {
    font-size: 55px;
    font-family: 'Arial Narrow';
    position: relative;
    z-index: 1;
  }
}
.part4 {
  .item {
    display: flex;
    background: @bgc-card;
    padding: 10px;
    margin: 10px 0;
  }
  .right {
    flex: 1;
    text-align: right;
    color: @font-side;
    font-size: 14px;
  }
  .right::after {
    content: '>';
    margin-left: 0.5ch;
  }
}
.part3 {
  background: @bgc-card;
  padding: 10px;
  .content {
    display: flex;
    padding: 10px 0;
    justify-content: space-around;
    .subItem {
      width: 25%;
      padding: 0 10rpx;
      border-radius: 5rpx;
      .row1,
      .row2 {
        text-align: center;
        background: @btn;
      }
      .row1 {
        line-height: 60rpx;
        font-size: 48rpx;
        font-weight: 700;
        padding-top: 10rpx;
        border-top-left-radius: 10rpx;
        border-top-right-radius: 10rpx;
      }
      .row2 {
        line-height: 40rpx;
        font-size: 24rpx;
        border-bottom-left-radius: 10rpx;
        border-bottom-right-radius: 10rpx;
      }
      .raito {
        position: relative;
      }
      .raito::after {
        content: '%';
        height: 30rpx;
        font-size: 28rpx;
        position: absolute;
        right: 0;
        bottom: 24rpx;
      }
    }
  }
}
</style>
<script>
import wepy from 'wepy';
import { initUserInfo, getMyMatchData } from '../../common/common';
import itemList from './itemList';
import cycleProgressBar from '../../components/cycleProgressBar';
// import authorizion from '../../components/authorizion'
export default class Custom extends wepy.page {
  config = {};
  components = {
    itemList: itemList,
    cycleProgressBar: cycleProgressBar,
    // authorizion: authorizion,
  };
  data = {
    userInfo: {
      avatar_url: '',
      nick_name: ''
    },
    userInfoOther: {},
    myMatchData: {
      total: '###',
      failed: '###',
      win: '###',
      winrate: '###'
    },
    comment: '综合实力',
    value: 100
  };

  async onLoad() {
    this.$emit('initPage');
  }
  
  methods = {
    navigateToBaseInfoPage() {
      wx.navigateTo({
        url: '/pages/custom/baseInfo'
      });
    },
    gotoAbout() {
      wx.navigateTo({
        url: '/pages/about/about'
      });
    }
  }
  events = {
    async initPage(data) {
      console.log('emit');
      this.userInfo = await initUserInfo(data);
      if (this.userInfo && this.userInfo.token) {
        this.userInfoOther = wx.getStorageSync('userOtherInfo');
        this.myMatchData = await getMyMatchData();
        this.myMatchData.winrate = this.myMatchData.winrate.split(/([.%])/)[0];
        this.value = this.myMatchData.winrate;
        this.$apply();
      }
    }
  }
}
</script>