<template>
  <view class="container">
    <view wx:if = "{{!userInfo.avatar_url}}">
      <button open-type = "getUserInfo" bindgetuserinfo = "initUserInfo">授权</button>
    </view>
    <view class="part part1" @tap="navigateToBaseInfoPage"  wx:if = "{{userInfo.avatar_url}}">
      <view class="item">
        <image class="avatar" src="{{userInfo.avatar_url}}"/>
        <view class="nickname">{{userInfo.nick_name}}</view>
      </view>
      <view class="item"></view>
    </view>
    <view class="part part2"  wx:if = "{{userInfo.avatar_url}}">
      <view class="item title">个人数据</view>
      <cycleProgressBar :value.sync="value" :comment.sync="comment"></cycleProgressBar>
    </view>
    <view class="part part3"  wx:if = "{{userInfo.avatar_url}}">
      <view class="item title">得分统计</view>
      <view class="item content">
        <view class="subItem">
          <view class="row1">{{myMatchData.total}}</view>
          <view class="row2">场次</view>
        </view>
        <view class="subItem">
          <view class="row1">{{myMatchData.win}}</view>
          <view class="row2">胜利</view>
        </view>
        <view class="subItem">
          <view class="row1">{{myMatchData.failed}}</view>
          <view class="row2">失败</view>
        </view>
        <view class="subItem">
          <view class="row1 raito">{{myMatchData.winrate}}</view>
          <view class="row2">胜率</view>
        </view>
    </view>
    </view>
    <view class="part part4"  wx:if = "{{userInfo.avatar_url}}">
      <view class="item" @tap.stop="navigateToBaseInfoPage">
        <view class="side left">我的资料</view>
        <view class="side right">修改</view>
      </view>
      <view class="item" @tap.stop="gotoAbout">
        <text class="side left">关于</text>
        <text class="side right"></text>
      </view>
    </view>
  </view>
</template>

<style lang="less" scoped>
@import '../../common/common.less';
.custom{
  background: @bgc;
  margin:0;
  padding:0;
}
.part{
  margin-bottom:10px;
  font-size: 16px;
}
.part1{
  background: @btn-em;
  padding:50px 30px 10px;
  text-align: center;
  margin-bottom:0;
  .avatar{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-size: cover;
  }
  .edit{
    height: 0;
    width:15px;
    border-radius: 50%;
    background:@bgc-card;
    opacity: 0.5;
    font-size:14px;
    color:red;
    margin:auto;
    padding-right:50px;
  }
  .name{
    text-align: center;
  }
  .sumary,.other{
    margin:5px auto;
    width:500rpx;
    display:flex;
    justify-content: space-around;
    font-size: 12px;
  }
}
.part2{
  padding:10px;
  background:#f9f9f9;
  .score {
    font-size: 55px;
    font-family: 'Arial Narrow';
    position: relative;
    z-index: 1;
  }
}
.part4{
  .item{
    display: flex;
    background: @bgc-card;
    padding:10px;
    margin:10px 0;
  }
  .right{
    flex:1;
    text-align: right;
    color:@font-side;
    font-size: 14px;
  }
  .right::after{
    content: '>';
    margin-left:0.5ch;
  }
}
.part3{
  background: @bgc-card;
  padding:10px;
  .content{
    display: flex;
    padding:10px 0;
    justify-content: space-around;
    .subItem{
      width: 120rpx;
      background: @btn;
      .row1,.row2{
        width:100%;
        text-align: center;
      }
      .row1{
        line-height: 60rpx;
        font-size: 60rpx;
        font-weight: 900
        // padding-top:15px;
        // background: @btn;
      }
      .row2{
        line-height: 30rpx;
        font-size: 24rpx;
        // margin-top:-13px;
      }
      .raito{
        position: relative;
      }
      .raito::after{
        content:'%';
        height:30rpx;
        font-size: 28rpx;
        position: absolute;
        right:0;
        bottom:24rpx;
      }
    }
  }
}
</style>
<script>
import wepy from 'wepy';
import {initUserInfo,getMyMatchData} from '../../common/common';
import itemList from "./itemList";
import cycleProgressBar from "../../components/cycleProgressBar";
export default class Custom extends wepy.page {
    config = {};
    components={
      itemList:itemList,
      cycleProgressBar:cycleProgressBar,
    };
    data = {
      userInfo:{},
      userInfoOther:{},
      myMatchData:{},
      comment:'综合实力',
      value:0
    };

  async onLoad() {
      this.userInfo=await initUserInfo()
      this.userInfoOther=wx.getStorageSync('userOtherInfo')
      this.myMatchData=await getMyMatchData()
      this.myMatchData.winrate=this.myMatchData.winrate.split(/([.%])/)[0]
      this.value=this.myMatchData.winrate
      this.$apply()
    };
    methods = {
      navigateToBaseInfoPage(){
        wx.navigateTo({
          url:"/pages/custom/baseInfo"
        })
      },
      gotoAbout(){
        wx.navigateTo({
          url:"/pages/about/about"
        })}
    };
}
</script>