<template>
  <view class="custom">
    <view class="part part1">
      <view class="item" @tap.stop="tap">
        <image class="avatar" src="{{userPrivate.avatar}}" />
        <view class="edit">&#x270e;</view>
        <view class="nickname">{{userPrivate.nickName}}</view>
        <view class="sumary">
          <view class="item">{{userPrivate.gender===1?'男':'女'}}</view>
          <view class="item">年龄{{userPublic.age}}</view>
          <view class="item">身高{{userPublic.tall}}</view>
          <view class="item">体重{{userPublic.weight}}</view>
        </view>
        <view class="other">
          <view class="item">{{on}}关注</view>
          <view class="item">|</view>
          <view class="item">{{fans}}粉丝</view>
          <view class="item">|</view>
          <view class="item">{{diamond}}钻石</view>
        </view>
      </view>
      <view class="item" @tap.stop="tap"></view>
    </view>
    <view class="part part2">
      <view class="item title" @tap.stop="tap">个人数据</view>
      <cycleProgressBar :value.sync="value" :comment.sync="comment">
      <view slot="score" class="score">{{value}}</view>
      </cycleProgressBar>
    </view>
    <view class="part part3">
      <view class="item title" @tap.stop="tap">得分统计</view>
      <view class="item content" @tap.stop="tap">
        <view class="row1">180</view>
        <view class="row1">4</view>
        <view class="row1">6</view>
        <view class="row1 raito">40</view>
        <view class="row2" >场次</view>
        <view class="row2">胜利</view>
        <view class="row2">失败</view>
        <view class="row2">胜率</view>
      </view>
    </view>
    <view class="part part4">
      <view class="item" @tap.stop="tap">
        <view class="side left">我的战绩</view>
        <view class="side right">88</view>
      </view>
      <view class="item" @tap.stop="tap">
        <view class="side left">我的积分</view>
        <view class="side right">200</view>
      </view>
      <view class="item" @tap.stop="tap">
        <view class="side left">创建赛事</view>
        <view class="side right"></view>
      </view>
      <view class="item" @tap.stop="tap">
        <view class="side left">扫一扫</view>
        <view class="side right">0</view>
      </view>
      <view class="item" @tap.stop="tap">
        <view class="side left">我的资料</view>
        <view class="side right">修改</view>
      </view>
      <view class="item" @tap.stop="tap">
        <view class="side left">关于</view>
        <view class="side right"></view>
      </view>
      <view class="item" @tap.stop="tap">
        <view class="side left">帮助</view>
        <view class="side right"></view>
      </view>
    </view>
  </view>
</template>
</script>
<style lang="less">
@import '../../util/util.less';
.custom{
  background: @bgc;
  margin:0;
  padding:0;
}
.part{
  margin-bottom:10px;
  font-size: 16px;
}
.part1{
  background: @score-color;
  padding:20px 30px;
  text-align: center;
  margin-bottom:0;
  .avatar{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-size: cover;
  }
  .edit{
    height: 0;
    width:15px;
    border-radius: 50%;
    background:@bgc-card;
    opacity: 0.5;
    font-size:14px;
    color:red;
    margin:auto;
    padding-right:50px;
  }
  .name{
    text-align: center;
  }
  .sumary,.other{
    margin:5px auto;
    width:60%;
    display:flex;
    justify-content: space-around;
    font-size: 12px;
  }
}
.part2{
  padding:10px;
  background: @bgc-card;
  .score {
    font-size: 55px;
    font-family: 'Arial Narrow';
    position: relative;
    z-index: 1;
  }
  .score::after {
    content: '综合实力';
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -27%;
    font-size: 12px;
    width: 100%;
  }
}
.part4{
  .item{
    display: flex;
    background: @bgc-card;
    padding:10px;
    margin:10px 0;
  }
  .right{
    flex:1;
    text-align: right;
    color:#999;
    font-size: 14px;
  }
  .right::after{
    content: '>';
    margin-left:0.5ch;
  }
}
.part3{
  background: @bgc-card;
  padding:10px;
  .content{
    display: grid;
    padding:10px 0;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
  }
  .row1,.row2{
    text-align: center;
    min-width: 60px;
  }
  .row1{
    line-height: 40px;
    font-size: 40px;
    padding-top:15px;
    background: @score-color;
    font-family:"Arial Narrow";
  }
  .row2{
    line-height: 12px;
    font-size: 12px;
    margin-top:-13px;
  }
  .raito::after{
    content:'%';
    font-size: 14px;
  }
}
</style>
<script>
import wepy from 'wepy';
import baseInfo from "./baseInfo";
import data from "./data";
import itemList from "./itemList";
import cycleProgressBar from "../../components/cycleProgressBar";
export default class Custom extends wepy.page {
    config = {};
    components={
      baseInfo:baseInfo,
      data:data,
      itemList:itemList,
      cycleProgressBar:cycleProgressBar,
    };
    data = {
      value:80,
      userPrivate:{},
      userPublic:{
        age:'20',
        tall:'180cm',
        weight:'45kg',
      },
      on:'200',
      fans:'3000',
      diamond:'56'
    };
    methods = {};

    events = {};
    onLoad() {
      wx.getStorage({
        key:'userInfo',
        success:(res)=>{
          this.userPrivate=res.data;
          this.$apply()
        }
      })
    };
}
</script>


<style lang="less">
/** less **/
</style>