<template>
  <view class="container custom">
    <!-- <view wx:if = "{{!userInfo.avatar_url}}">
              <authorizion />
            </view> -->
    <view class="part part1" @tap="navigateToBaseInfoPage">
      <view class="item">
        <image class="avatar" src="{{userInfo.avatar_url}}" />
        <view class="nickname">{{userInfo.nick_name}}</view>
      </view>
      <view class="item"></view>
    </view>
    <view class="part part3">
      <view class="item title">战绩数据</view>
      <view class="item content">
        <view class="content_left">
          <view class="subItem border-bottom">
            <view class="type">总场次</view>
            <view class="num">{{myMatchData.total}}</view>
          </view>
          <view class="subItem border-bottom">
            <view class="type">胜利</view>
            <view class="num">{{myMatchData.win}}</view>
          </view>
          <view class="subItem border-bottom">
            <view class="type">失败</view>
            <view class="num">{{myMatchData.failed}}</view>
          </view>
          <view class="subItem border-bottom">
            <view class="type">胜率</view>
            <view class="num">{{myMatchData.winrate}}%</view>
          </view>
        </view>
        <view class="content_right">
          <cycleProgressBar :value.sync="value" :comment.sync="comment"></cycleProgressBar>
        </view>
      </view>
    </view>
    <view class="part part4" wx:if="{{userInfo.avatar_url}}">
      <view class="item  border-bottom" @tap.stop="navigateToBaseInfoPage">
        <view class="side left">我的资料</view>
        <view class="side right">修改</view>
      </view>
      <view class="item  border-bottom" @tap.stop="gotoAbout">
        <text class="side left">关于</text>
        <text class="side right"></text>
      </view>
    </view>
  </view>
</template>

<style lang="less" scoped>
  @import '../../common/common.less';
  
  .custom {
    margin: 0;
    padding: 0;
    background:#fff;
  }
  .part {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .part1 {
    padding: 20px 30px 10px;
    text-align: center;
    margin-bottom: 0;
    .avatar {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-size: cover;
    }
    .name {
      text-align: center;
    }
    .sumary,
    .other {
      margin: 5px auto;
      width: 500rpx;
      display: flex;
      justify-content: space-around;
      font-size: 12px;
    }
  }
  .part4 {
    .item {
      display: flex;
      padding: 10px;
      margin: 10px 0;
      color: @gray-darker;
    }
    .right {
      flex: 1;
      text-align: right;
      color: @gray-dark;
      font-size: 14px;
    }
    .right::after {
      content: '>';
      margin-left: 0.5ch;
    }
  }
  .part3 {
    padding: 10px;
    .item {
      margin-bottom: 30rpx;
      color: @gray-darker;
    }
    .content {
      display: flex;
      .content_left,
      .content_right {
        display: flex;
        width: 50%;
      }
      .content_left {
        flex-direction: column;
        justify-content: space-around;
        .subItem {
          display: flex;
          padding: 20rpx;
          font-size: 32rpx;
          .type {
            // flex: 0;
          }
          .num {
            flex: 1;
            text-align: right;
          }
        }
      }
      .content_right {
        justify-content: center;
        align-items: center;
      }
    }
  }
</style>
<script>
  import wepy from 'wepy';
  import { api_getPersonalInfo } from '../../common/api';
  import itemList from './itemList';
  import cycleProgressBar from '../../components/cycleProgressBar';
  // import authorizion from '../../components/authorizion'
  export default class Custom extends wepy.page {
    config = {
      navigationBarTitleText: '我的比赛数据'
    }
    components = {
      itemList: itemList,
      cycleProgressBar: cycleProgressBar,
      // authorizion: authorizion,
    };
    data = {
      userInfo: {
        avatar_url: '',
        nick_name: ''
      },
      userInfoOther: {},
      myMatchData: {
        total: '',
        failed: '',
        win: '',
        winrate: ''
      },
      comment: '综合实力',
      value: 100
    };
    async onLoad() {
      // this.$emit('initPage');
    }
    async onShow() {
      this.$emit('initPage');
    }
    methods = {
      navigateToBaseInfoPage() {
        wx.navigateTo({
          url: '/pages/custom/baseInfo'
        });
      },
      gotoAbout() {
        wx.navigateTo({
          url: '/pages/about/about'
        });
      }
    }
    events = {
      async initPage(data) {
        console.log('emit');
        this.userInfo = wx.getStorageSync('userInfo');
        if (this.userInfo && this.userInfo.token) {
          this.userInfoOther = wx.getStorageSync('userOtherInfo');
          this.myMatchData = await api_getPersonalInfo();
          this.myMatchData.winrate = this.myMatchData.winrate.split(/([.%])/)[0];
          this.value = this.myMatchData.winrate;
          this.$apply();
        }
      }
    }
  }
</script>