
<template>
  <view class="warp"> 
  <repeat for="{{matchInfo.groupWithInfo}}" key="index" index="index" item="groupInfo" if="{{state===1}}">
    <!-- <view class="againstTable"> -->
    <view class="againstItem {{groupInfo.status===1 && matchInfo.limitForLive!=='readOnly'?'done':'undone'}} {{activedGroupIndex===index?'selected':''}}" 
          @tap='itemTap' data-where="body" data-index="{{index}}">
      <view class="side">
        <view class="name">{{groupInfo.id_a1.real_name||groupInfo.id_a1.nick_name}}</view>
        <view class="name">{{groupInfo.id_a2.real_name||groupInfo.id_a2.nick_name}}</view>
      </view>
      <!-- <view class="score"> -->
      <view class="handleBtnGroup">
        <button disabled="{{matchInfo.limitForLive==='readOnly'}}" data-where="sideA" data-way="more"  hover-class="hover">+</button>
        <button disabled="{{matchInfo.limitForLive==='readOnly'}}" data-where="sideA" data-way="less"  hover-class="hover">-</button>
      </view>
      <view class="score scoreL">{{groupInfo.score_a}}</view>
      <view class="sub" wx:if="{{matchInfo.limitForLive!=='readOnly'}}">
        <view>第{{index+1}}场</view>
        <button wx:if="{{groupInfo.status!==1}}" data-where="finish"  class="finishBtn">点这结束</button> 
        <button wx:else  class="finishBtn" data-where="look" >点这查看</button>
      </view>
      <view class="sub" wx:else>
        <view>第{{index+1}}场</view>
      </view>
      <view class="score scoreR">{{groupInfo.score_b}}</view>
      <view class="handleBtnGroup">
        <button disabled="{{matchInfo.limitForLive==='readOnly'}}"  data-where="sideB" data-way="more" hover-class="hover">+</button>
        <button disabled="{{matchInfo.limitForLive==='readOnly'}}"  data-where="sideB" data-way="less"  hover-class="hover">-</button>
      </view>
      <!-- </view> -->
      <view class="side">
        <view class="name">{{groupInfo.id_b1.real_name||groupInfo.id_b1.nick_name}}</view>
        <view class="name">{{groupInfo.id_b2.real_name||groupInfo.id_b2.nick_name}}</view>
      </view>
    </view>
  <!-- </view> -->
  </repeat>
  <view class="err" if="{{state!==1}}">{{msg[state]}}</view>
  </view>
</template>

<style lang="less" scoped>
  @import '../common/common.less';
.warp{
  width:100%;
  box-sizing: border-box;
  padding-left:20rpx;
  padding-right:20rpx;
  .againstItem{
    font-size:36rpx;
    height:200rpx;
    background-color: @btn-em;
    display: flex;
    align-items: center;
    margin:40rpx 0;
    border-radius: 20rpx;
    position: relative;
    .side,
    .handleBtnGroup,
    .score,
    .sub{
      display: inline-block;
      text-align: center;
      box-sizing: border-box;
      padding:0;
    }

/* 总宽 750rpx
padding:20px 0;
其余的 分别宽 160 70 70 110 */
    .side{
      width:160rpx;
      .name{
      width:100%;
      margin: 10px 0;
      text-align: center;
      white-space:nowrap;
      overflow: hidden;
      }
    }
    .handleBtnGroup{
      width:70rpx;
      }
    .score{
      width: 70rpx;
    }
    .sub{
      width:110rpx;
    }
    .handleBtnGroup button{
      width:100%;
      height:60rpx;
      line-height: 60rpx;
      margin:10rpx 0;
      text-align: center;
      display: inline-block;
    }
    .score{
      height:160rpx;
      text-align: center; 
      line-height: 160rpx;
      font-size:60rpx; 
      background:@btn; 
    }
    .scoreL{
      border-bottom-left-radius: 50%;
      border-top-left-radius: 50%;
    }
    .scoreR{
      border-bottom-right-radius: 50%;
      border-top-right-radius: 50%;
    }
    .sub{
      font-size: 25rpx;
      letter-spacing: -2rpx;
      text-align: center;
      .finishBtn{
      margin:5rpx;
      background: gold;
      border-radius: 20%;
      font-size: 25rpx;
      padding:0;
      } 
    }
  }  
}

.done::before{
  content: '结束';
  position: absolute;
  left:0;
  right:410rpx;
  bottom:0;
  top:0;
}
.done::after{
  content: '结束';
  position: absolute;
  left:405rpx;
  right:0;
  bottom:0;
  top:0;
}
.done::before,.done::after{
  background: @btn-em;
  text-align: center;
  line-height: 95px;
  vertical-align: middle;
  z-index: 999;
  border-radius: 20rpx;
}
.againstItem.selected{
  background:lightgreen;
  transform:scaleY(1.3);
  transition: transform 0.5s;
}
</style>


<script>
import wepy from 'wepy';
import { putGroupInfo } from "../common/common";
import badmin from '../common/makeGroup'
export default class AgainstTable extends wepy.component {
  props={
    matchInfo:{
      type:Object,
      default:{}
    }
  }
  data={
    activedGroupIndex:null
  }
  watch={
    matchInfo(newMatchInfo,o){
      // console.log('matchInfo changed fn in table',newMatchInfo)
      this.groupList=newMatchInfo.groupWithInfo
      this.$apply()
    }
  }
  methods={
    itemTap(e){
      let dataset=e.target.dataset
      let where=dataset.where||e.currentTarget.dataset.where
      let index=e.currentTarget.dataset.index
      let way=dataset.way
      if(!where){
        return}//1-1有点击到任何地方 什么都不做
      let groupInfo=this.matchInfo.group[index]
      let gameid=this.matchInfo.id
      let groupid=groupInfo.id
      let score_a=groupInfo.score_a
      let score_b=groupInfo.score_b
      let status=(groupInfo.status)
      if(where==='finish'){
        status=groupInfo.status=1//当点击了完成 修改
        this.activedGroupIndex=null
      }
      if(where==='look'){
        status=groupInfo.status=0
        this.activedGroupIndex=index
      }
      if(where==='sideA'){
        if (way === "more") {
          score_a=++groupInfo.score_a
        }
        if (way === "less"&&groupInfo.score_a!==0){
          score_a=--groupInfo.score_a
        }
      this.activedGroupIndex=index
      }
      if(where==='sideB'){
        if (way === "more") {
          score_b=++groupInfo.score_b
        }
        if (way === "less"&&groupInfo.score_b!==0){
          score_b=--groupInfo.score_b
        }
      this.activedGroupIndex=index
      }
      if(where==='body' && status){//当点击了body 但是如果此时状态是完成状态 则不激活
        this.activedGroupIndex=null
      }
      if(where==='body' && !status){
        this.activedGroupIndex=index
      }
      putGroupInfo(groupid,{
        gameid:gameid,
        score_a:score_a,
        score_b:score_b,
        status:status})
      this.$emit('updataScoreOfMatch',this.matchInfo)
    }
  }
}
</script>