<template>
  <div class='wraper'>
     <view class="avatar">
        <open-data  type="userAvatarUrl"></open-data>
    </view>
    <div class="tip">为继续操作，需提供以下授权：</div>
    <ul class="tip_side">
      <li>获取你的公开信息（昵称，头像等）</li>
    </ul>
    <button  class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">确认授权</button>
  </div>
</template>

<script>
import wepy from 'wepy';
export default class Authorizion extends wepy.component {
  methods = {
    getUserInfo(e) {
      this.$emit('initPage', e);
    }
  }
}
</script>
<style lang="less" scoped>
@import '../common/common.less';
  .avatar {
    display: block;
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 100rpx auto 30rpx;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    overflow:hidden;
  }

  .tip {
    color: @font;
    font-size: 16px;
    margin: auto 60rpx;
    line-height: 60rpx;
  }

  .tip_side {
    display: block;
    margin: auto 80rpx;
    line-height: 60rpx;
    color: @font-side;
    font-size: 14px;
  }

  .btn {
    margin: 60rpx auto;
    width: 630rpx;
    line-height: 90rpx;
    font-size: 40rpx;
    color: #fff;
    background: @btn;
  }
</style>



