<template>
  <view class="cycleProgressBar">
        <view class="cycle">
          <slot name="score"></slot>
          <block wx:if="{{value<=50}}">
            <view class="less bg">
            <view class="less bg1" style="transform: rotate({{value/100*360+'deg'}})"></view> 
            </view>
          </block>
          <block wx:if="{{value>50}}">
              <view class="more bg">
              <view class="more bg1" style="transform: rotate(180deg)"></view> 
              <view class="more bg2" style="transform: rotate({{value/100*360+'deg'}})"></view> 
              </view>
          </block>
        </view>      
      </view>
</template>
<style lang="less">
@import '../util/util.less';
.cycleProgressBar {
  text-align: center;
}
.cycle {
  display: inline-block;
  position: relative;
  height: 100px;
  width: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 0;
}
.bg{
  height:100%;
  width:100%;
  position: absolute;
  top:0;
  background:@bgc;
  border-radius: 50%;
}
.less.bg{
  clip: rect(0 100px 50px 0);
}

.bg1,
.bg2 {
  border: 10px solid orange;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  clip: rect(50px 100px 100px 0);
  transform: rotate(0deg);
}
</style>

<script>
import wepy from 'wepy';
export default class CycleProgressBar extends wepy.component {
  props = {
    value: { type: Number, default: 'null' },
    comment: { type: String, default: '综合实力' }
  }
}
</script>
