<template>
  <view class="cycleProgressBar">
    <view class="cycle-wrap">
      <view class="circle">
        <view class="left" style="transform: rotate({{value > 50  ? '180deg' : value/100*360+'deg'}})"></view>
        <view class="right {{value <= 50 ? 'right-hide' : ''}}" style="transform: rotate({{value > 50 ? value/100*360+'deg' : '0deg'}})"></view>
      </view>
      <view class="text-box">
        <view class="value {{visualvalue.doneNum?'progress':''}}">{{value}}</view>
        <view class="comment">{{comment}}</view>
      </view>
    </view>
  </view>
</template>
<style lang="less">
  @import '../common/common.less';
  .cycleProgressBar {
    text-align: center;
  }
  .cycle-wrap {
    position: relative;
    height: 100px;
    width: 100px;
    text-align: center;
    margin: auto;
    // .value,
    // .comment {
      
      .circle {
        position: relative;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        border-radius: 50%;
        border: 2px solid @gray;
        .left,
        .right {
          position: absolute;
          top: -2px;
          right: -2px;
          left: -2px;
          bottom: -2px;
          box-sizing: border-box;
          border-radius: 50%;
          border: 2px solid @orange;
          clip: rect(0, 50px, 100px, 0);
        }
        .right-hide {
          border-color: @gray;
        }
      }
      .text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%);
        .value,
        .comment {
          display: inline-block;
          margin: 0;
          color: @gray;
          text-align: center;
          font-size: 0;
          border-radius: 50%;
          border: 10rpx solid transparent;
        }
        .value {
          height: 60rpx;
          font-size: 80rpx;
        }
        .comment {
          height: 30rpx;
          font-size: 24rpx;
        }
        .progress::after {
          content: '%';
          height: 30rpx;
          font-size: 30rpx;
          position: absolute;
          right: 18rpx;
          bottom: 20rpx;
        }
      }
    // }
  } 
</style>

<script>
  import wepy from 'wepy';
  export default class CycleProgressBar extends wepy.component {
    props = {
      value: {
        type: Number,
        default: 0
      },
      comment: {
        type: String,
        default: ''
      },
      visualvalue: {
        type: Object,
        default: {}
      }
    }
  }
</script>
