<template>
<view class="matchInfo"> 
    <view class="row row1" wx:if="{{mode==='withoutPanle'}}">
      <view class="status">{{matchInfo.status}}</view>
      <view class="statusOfMy">{{matchInfo.ifIn?"已报名":"未报名"}}</view>
    </view>
    <block wx:if="{{mode==='withPanle'}}">
      <view class="statement-group" wx:if="{{matchInfo.players.length<4}}">
        <button  class="statement">人数小于4,尚未达到开赛条件</button>
      </view>
      <view class="statement-group" wx:else data-wheretaped="top"  data-gameid="{{matchInfo.id}}"  @tap="emitGoToLive">
        <button class="statementBtn" wx:if="{{matchInfo.status==='报名中'}}" size="min">去开赛</button>
        <button class="statementBtn" wx:else  size="min">查看赛事详情</button>
        <button class="statement"  size="min" >{{matchInfo.status}}</button>
      </view>
    </block>
    <view class="row row2">{{matchInfo.gamename}}
      <view class="owner"> 创建者-{{matchInfo.owner.real_name||matchInfo.owner.nick_name}}</view>
    </view>
    <view class="row row3">{{matchInfo.begintime}}</view>
    <view class="row row4">{{matchInfo.address}}</view>
    <view class="row row5">
      <view class="summery">{{matchInfo.players.length}}人已报名</view>
      <view class="avatarList">
        <repeat for="{{matchInfo.players}}" key="index" index="index" item="player">
          <view class="avatar">
            <image src="{{player.user.avatar_url}}"/>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<style lang="less" scoped>
@import '../common/common.less';
  .matchInfo{
    border-radius: 10px;
    margin:0;
    padding:0;
  }
  .row{
    margin:10px;
  }
  .row1{
    display: flex;
    justify-content: space-between;
    font-size:12px;
    color:#333;
    .status{
      background: lightblue;
      border-radius: 6px;
      padding:0 2px;
      height:14px;
    }
  }
  .statement-group{
    display: flex;
    font-size: 30rpx;
   justify-content: flex-end;
   text-align: left;
   padding:0;
  }
  .statementBtn{
   flex: 1;
   text-align: center;
   background: @btn-em;
   color:@font;
  }
  button.statementBtn,button.statement{
    position: static;
    border-radius: 0;
    padding:0 10rpx;
    font-size: 32rpx;
    height:54rpx;
    line-height: 54rpx;
  }
  .statement{
    background:cadetblue;
    text-align: left;
  }
  // }
  .row2{
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .owner{
      font-size: 12px;
      display: inline;
      font-weight: lighter;
    }
  }
  .row5{
    height:30px;
    display: flex;
    justify-content: space-between;
    .avatarList{
      margin-right: 10rpx;
      flex:1;
      display: flex;
      flex-wrap: nowrap;
      overflow: hidden;
      justify-content: flex-end;
      .avatar{
        width:40rpx;
        border:4rpx solid @bgc-card;
        border-radius: 50%;
      }
      image{
        height:28px;
        width:28px;
        border-radius: 50%;
        background-size: cover;
      }
    }
  }
  .row2::before{
    content:"\e6fe";
  }
  .row3::before{
    content:"\e735";
  }
 .row4::before{
    content:"\e6ec";
  }
  .row5::before{
    content:"\e700";
  }
  .row2::before,.row3::before,.row4::before,.row5::before{    
    width:20px;
    display: inline-block;
    text-align: left;
    font-family: "iconfont";
    font-size: 30rpx;
  }
</style>
<script>
import wepy from 'wepy';
import {updateMatchInfo,share,downLoadMatchInfo} from '../common/common'
export default class matchInfo extends wepy.component{
  props={
    matchInfo:{
      type:Object,
      default:{},
     },
    mode:{
      type:String,
      default:'withoutPanle'
    }
  }
methods={
  emitGotoLive(e){
    this.$emit('goToLive',e)
  }
}
}
</script>

