<template>
  <view class="matchActive">
    <view class="btnBox">
      <button class="btn" open-type="share" wx:if="{{contorlAttr[index].ifOktoShare}}" data-gameid="index">分享赛事</button>
      <button class="btn" open-type="share" wx:if="{{contorlAttr[index].ifOktoInviate}}" data-gameid="index">邀请好友</button>
      <button class="btn" @tap.stop="signup" wx:if="{{contorlAttr[index].ifOktoSignup}}" data-gameid="index">报名</button>
      <button class="btn" @tap.stop="goToLive" wx:if="{{contorlAttr[index].ifOkToStart}}" data-gameid="index">去开赛</button> 
      <button class="btn" @tap.stop="goToLive" wx:if="{{contorlAttr[index].ifStarted}}" data-gameid="index">查看赛事详情</button> 
      <button class="btn" @tap.stop="goToIndex">去首页看看</button>
    </view>
  </view>
</template>

<style lang="less" scoped>
@import '../common/common.less';
  .matchActive{
    border-radius: 10px;
    margin: 0;
    padding:0;
    height: 100%;
  .btnBox{
    display: flex;
    flex-wrap: wrap;
    background: @bgc-card;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding:20rpx 0;
  }
  .btn{
    width:250rpx;
    height:2.6em;
    line-height: 2.6em;
    vertical-align: middle;
    text-align: center;
    font-size: 30rpx;
    padding:auto 10rpx;
    margin:10rpx auto;
    background: @btn;
  }
  }
</style>
<script>
import wepy from 'wepy';
import {addPlayer,downLoadMatchInfo} from '../common/common'
export default class MatchActive extends wepy.component{
 props={  
    matchInfo:{
      type:Object,
      default:{},
      twoWay:true,
     },
    index:{
        type:Number,
        default:0
      }
 }
 data={
   contorlAttr:{}
  //  gameidList:[]
 }
 watch={
   index(n,o){
     console.log('index changed',n,o)
   }
  }
  methods={
async signup(){
  let gameid=this.matchInfo.id
     let res=await addPlayer(gameid)
     if(res){

   this.matchInfo=await downLoadMatchInfo(gameid)
   this.$apply()
       wx.showToast({
         title:'报名成功',
         icon:'success',
         duration:1500
       })
     }else{
       wx.showToast({
         title:'报名失败',
         duratuin:1500
       })
     }
   },
   goToIndex(){
     wx.switchTab({
       url:'/pages/index/index'
     })
   },
    goToLive(e){
        let gameid=this.matchInfo.id
        wx.navigateTo({
          url:`/pages/live/live?gameid=${gameid}`
        })
      }
  }
  events={
    calcContorlAttr(matchInfo,index){
      console.log('----',matchInfo,index)
       if(!matchInfo){return}
     this.contorlAttr[index]={}
     this.gameid=matchInfo.id
     let myUserInfo=wx.getStorageSync('userInfo')
     let my_uid=myUserInfo.uid
     if(matchInfo.owner.uid===my_uid){
          this.contorlAttr[index].ifOwner=true
        }else{
          this.contorlAttr[index].ifOwner=false
        }
 
      this.contorlAttr[index].ifDone=matchInfo.status==='比赛结束'?true:false
      this.contorlAttr[index].ifGoingon=matchInfo.status==='正在比赛'?true:false
      this.contorlAttr[index].ifStarted=['正在比赛','比赛结束'].includes(matchInfo.status)?true:false
      this.contorlAttr[index].ifStopSingup=['报名结束','正在比赛','比赛结束'].includes(matchInfo.status)?true:false
      this.contorlAttr[index].ifOkToStart=(matchInfo.players.length>=5 && this.contorlAttr[index].ifOwner)?true:false
      this.contorlAttr[index].ifOktoSignup=(!matchInfo.ifIn&&!this.contorlAttr[index].ifStopSingup)?true:false
      this.contorlAttr[index].ifOktoShare=this.contorlAttr[index].ifStarted?true:false
      this.contorlAttr[index].ifOktoInviate=this.contorlAttr[index].ifStopSingup?false:true
      // console.log(this.contorlAttr[index],index)
      this.$apply()
    }
  }
}
</script>

