<template>
  <view class="matchActive">
    <repeat for="{{matchInfo.players}}" key="index" index="index" item="player">
      <view class="info">
          <image src="{{player.user.avatar_url}}"/>
          <view class="name">{{player.user.realname||player.user.nickname}}</view>
      </view>
    </repeat>
    <button @tap="addplayer" data-gameid="{{matchInfo.id}}">{{'点我报名'}}</button>
  </view>
</template>

<style lang="less" scoped>
@import '../common/common.less';
  .matchActive{
    border-radius: 10px;
    margin: 0;
    padding:0;
    height: 100%;
    // text-align: center;
    display: flex;
    align-items: center;
    button{
      background:@btn-em;
      text-align: center;
    }
  }
</style>
<script>
import wepy from 'wepy';
import {addPlayer,initUserInfo} from '../common/common'
export default class matchActive extends wepy.component{
 props={  
    matchInfo:{
      type:Object,
      default:{},
      twoWay:true,
     }
 }
 data={
   userInfo:{}
 }
 async onLoad(){
   this.userInfo=await initUserInfo()
 }
  methods={
    async addplayer(e){
      let token=this.userInfo.token
      let gameid=e.target.dataset.gameid
      let matchInfoList=await addPlayer(token,gameid);//是{gameid,user:{id}}的集合
      this.matchInfo.ifIn=true
      this.matchInfo.players.push({user:this.userInfo})
      this.$apply()
    }
  }
}
</script>

