
<template>
  <view class="baseInfo card">
    <view class="item border-bottom">
      <view class="title">时间</view>
      <view class="content">{{matchInfo.begintime}}</view>
    </view>
    <view class="item border-bottom">
      <view class="title">地点</view>
      <view class="content">{{matchInfo.address}}</view>
    </view>
    <view class="item border-bottom">
      <view class="title">创建者</view>
      <view class="content">{{matchInfo.owner.real_name || matchInfo.owner.nick_name}}</view>
    </view>
    <view class="item border-bottom">
      <view class="title">状态</view>
      <view class="content">{{matchInfo.status}}</view>
    </view>
    <view class="item border-bottom">
      <view class="title">报名人数</view>
      <view class="content">{{matchInfo.players.length}}人已报名</view>
    </view>
  </view>
</template>

<style lang="less" scoped>
  @import '../common/common.less';
  .baseInfo {
    
  }
  .item {
    display: flex;
    height: 80rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    margin: 0rpx 30rpx;
    .title,
    .content {
      height: 80rpx;
      line-height: 80rpx;
    }
    .title {
      width: 150rpx;
      color: @gray-dark;
    }
    .content {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
    }
  }
</style>

<script>
  import wepy from 'wepy'
  export default class matchBaseInfo extends wepy.component {
    props = {
      matchInfo: {
        type: Object,
        default: {}
      }
    }
    watch = {
      matchInfo(n, o) {
        console.log(n, o)
      }
    }
  }
</script>