<template>
  <view class="matchActive {{mode}}">
    <view class="btnBox">
      <!-- <button class="btn" @tap.stop="mocksignup">mock报名</button> -->
      <button class="btn text-info" open-type="share" data-gameid="{{matchInfo.id}}" wx:if="{{matchInfo.contorlAttr.ifOktoShare}}">分享赛事</button>
      <button class="btn text-warn" open-type="share" data-gameid="{{matchInfo.id}}" wx:if="{{matchInfo.contorlAttr.ifOktoInviate}}">邀请好友</button>
      <button class="btn text-positive" @tap.stop="signup" wx:if="{{matchInfo.contorlAttr.ifOktoSignup}}">我要报名</button>
      <button class="btn text-negative" @tap.stop="signout" wx:if="{{matchInfo.contorlAttr.ifOktoSignout}}">取消报名</button>
      <button class="btn text-positive" @tap.stop="goToLive" wx:if="{{matchInfo.contorlAttr.ifOkToStart}}">立即开赛</button>
      <button class="btn text-info" @tap.stop="goToLive" wx:if="{{matchInfo.contorlAttr.ifStarted}}">查看详情</button>
      <button class="btn text-info" @tap.stop="goToIndex">近期赛事</button>
    </view>
  </view>
</template>

<style lang="less" scoped>
  @import '../common/common.less';
  .matchActive.card{
    height: 100%;
    border-radius: 30rpx;
    background: @blue;
  }
  .matchActive.label{
    height: 300rpx;
    border-radius: 0rpx;
    background: @blue;
  }
  .matchActive {
    margin: 0;
    padding: 0;
    .btnBox {
      display: flex;
      align-items: center;
      // align-items: flex-end;
      justify-content: space-around;
      padding: 20rpx 0;
      border-radius: 10rpx;
      height: 100%;
      box-sizing: border-box;
    }
    .btn {
      font-size: 32rpx;
      padding: 0.8em;
      width: 3em;
      line-height: 1.6em;
      text-align: center;
      background: rgba(0, 0, 0, 0.05);
    }
  }
</style>
<script>
  import wepy from 'wepy';
  import {
    api_addPlayer,
    api_cancelPlayer,
    api_getMatchInfo
  } from '../common/api'
  export default class MatchActive extends wepy.component {
    props = {
      matchInfo: {
        type: Object,
        default: {},
        twoWay: true,
      },

      matchIndex: {
        type: Number,
        default: -1,
      },
      mode: {
        type: String,
        default: null
      }
    }
    methods = {
      async signup(token) {
        let gameid = this.matchInfo.id
        let res = await api_addPlayer({
          gameid: gameid,
        })
        if (res) {
          let matchInfo = await api_getMatchInfo(gameid)
          if (this.matchIndex >= 0) {
            this.$emit('matchInfoChange', {index: this.matchIndex, matchInfo})
          } else {
            this.matchInfo = matchInfo
          }
          this.$apply()
          wx.showToast({
            title: '报名成功',
            icon: 'success',
            duration: 1500
          })
        } else {
          wx.showToast({
            title: '报名失败',
            duratuin: 1500
          })
        }
      },
      async signout() {
        let gameid = this.matchInfo.id
        let res = await api_cancelPlayer({
          gameid: gameid
        })
        if (res) {
          let matchInfo = await api_getMatchInfo(gameid)
          if (this.matchIndex >= 0) {
            this.$emit('matchInfoChange', {index: this.matchIndex, matchInfo})
          } else {
            this.matchInfo = matchInfo
          }
          this.$apply()
          wx.showToast({
            title: '取消报名成功',
            icon: 'success',
            duration: 1500
          })
        } else {
          wx.showToast({
            title: '取消报名失败',
            duratuin: 1500
          })
        }
      },
      goToIndex() {
        wx.switchTab({
          url: '/pages/index/index'
        })
      },
      goToLive(e) {
        wx.navigateTo({
          url: `/pages/live/live?gameid=${this.matchInfo.id}`
        })
      }
    }
  }
</script>

