<template>
     
  <twoSide class="matchCard">
    <view slot='fontSide'>
      <matchInfo></matchInfo>
      <matchActive></matchActive>
    </view>
    <view slot='backSide'></view>
  </twoSide>
</template>

<style lang="less" scoped>
@import '../common/common.less';
.matchCard{
  margin:20px;
  padding:10px;
  font-size: 12px;
  color:#666;
  background: @bgc-card;
  border-radius: 10px;
  position: relative;
  height: 300rpx;
  .matchInfo,.matchActive{
    position: absolute;
    border-radius: 10px;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
  .matchActive{
    line-height: 300rpx;
    text-align: center;
    vertical-align: middle;
    transform-origin: center center 0;
    transform: rotateX(180deg);
    button{
      margin:0;
      display: inline-block;
      background:@score-color;
      vertical-align: middle;
    }
  }
}
  .row{
    margin:10px;
  }
  .row1{
    display: flex;
    justify-content: space-between;
    font-size:10px;
    color:#333;
    .status{
      background: lightblue;
      border-radius: 6px;
      padding:0 2px;
      height:12px;
    }
  }
  .row2{
    font-size: 18px;
    .owner{
      font-size: 12px;
      display: inline;
      font-weight: lighter;
    }
  }
  .row5{
    height:60px;
    line-height: 15px;
    display: flex;
    justify-content: space-between;   
    overflow: hidden;
    .avatarList{
      flex:1;
      text-align: end;
      image{
        height:25px;
        width:25px;
        border-radius: 50%;
        background-size: cover;
      }
    }
  }
  .row2::before{
    content:'&#xf024;';
  }
  .row3::before{
    content:'&#xf017;';
  }
 .row4::before{
    content:'&#xf041;';
  }
  .row5::before{
    content:'&#xf007;';
  }
  .row2::before,.row3::before,.row4::before,.row5::before{    
    width:20px;
    display: inline-block;
    text-align: left;
  }
</style>
<script>
import wepy from 'wepy';
import {addPlayer,updateMatchInfo} from '../common/common'
import twoSide from './twoSide'
export default class matchCard extends wepy.component{
  components={
    twoSide:twoSide
  }
  props={
    matchInfo:{
      type:Object,
      default:{
        id: '',
        token: "",
        gamename: "",
        status: 0,
        note: "",
        address: "",
        begintime: "",
        created_at: "",
        updated_at: "",
        ifIn:false,
        // ifShowInfo:true,
        // animationData: {}
        },
      twoWay:true,
     }
  }
  // customData={
  //   animation:'',
  //   selector:''
  // }
  onLoad(){
    // this.customData.animation=wx.createAnimation({
    //                       duration: 1000,
    //                       timingFunction: 'ease-out',
    //                     });
    // this.customData.selector=wx.createSelectorQuery()
  }
  methods={
    // turnoverCard(e){
    //   if(this.matchInfo.animationData===false){return}
    //   this.matchInfo.ifShowInfo=!this. matchInfo.ifShowInfo;
    //   this.customData.animation.rotateX(this.matchInfo.ifShowInfo?0:180).step();
    //   this.matchInfo.animationData=this.customData.animation.export();
    // },
    // async addplayer(e){
    //   if(!this.matchInfo.ifIn){//如果已经报名了 就不进行任何操作
    //     let res=await addPlayer(e);
    //     if(res==='ok'){
    //       let gameid=e.target.dataset.gameid;
    //       let originMatchInfo=this.matchInfo;
    //       let newMatchInfo=await updateMatchInfo(gameid,originMatchInfo);
    //       if(newMatchInfo){
    //         this.matchInfo=newMatchInfo;
    //         this.$apply();
    //       }
    //       console.log(newMatchInfo);
    //     }
    //   }
    // }
  }
}
</script>

