<template>
  <view class="matchActive">
    <view class="btnBox">
      <button class="btn" open-type="share" wx:if="{{ifOktoShare}}">分享赛事</button>
      <button class="btn" open-type="share" wx:if="{{ifOktoInviate}}">邀请好友</button>
      <button class="btn" @tap.stop="signup" wx:if="{{ifOktoSignup}}">报名</button>
      <button class="btn" @tap.stop="goToLive" wx:if="{{ifOkToStart}}">去开赛</button> 
      <button class="btn" @tap.stop="goToLive" wx:if="{{ifStarted}}">查看赛事详情</button> 
      <button class="btn" @tap.stop="goToIndex">去首页看看</button>
    </view>
  </view>
</template>

<style lang="less" scoped>
@import '../common/common.less';
  .matchActive{
    border-radius: 10px;
    margin: 0;
    padding:0;
    height: 100%;
  .btnBox{
    display: flex;
    flex-wrap: wrap;
    background: @bgc-card;
    align-content: space-around;
    align-items: center;
    padding:20rpx 0;
  }
  .btn{
    width:250rpx;
    height:2.6em;
    line-height: 2.6em;
    vertical-align: middle;
    text-align: center;
    font-size: 30rpx;
    padding:auto 10rpx;
    margin:10rpx auto;
    background: @btn;
  }
  }
</style>
<script>
import wepy from 'wepy';
import {addPlayer,downLoadMatchInfo} from '../common/common'
export default class MatchActive extends wepy.component{
 props={  
    matchInfo:{
      type:Object,
      default:{},
      twoWay:true,
     }
 }
 data={
   ifOwner:false,
   ifDone:false,
   ifGoingon:false,
   ifStarted:true,
   ifStopSingup:false,
   ifOkToStart:true,
   ifOktoSignup:true,
   ifOktoShare:true,
   ifOktoInviate:true,
 }
 watch={
    matchInfo(matchInfo){
      console.log('___________________',matchInfo.status,matchInfo)
      if(!matchInfo){return}
     let myUserInfo=wx.getStorageSync('userInfo')
     let my_uid=myUserInfo.uid
     if(matchInfo.owner.uid===my_uid){
          this.ifOwner=true
        }else{
          this.ifOwner=false
        }
 
      this.ifDone=matchInfo.status==='比赛结束'?true:false
      this.ifGoingon=matchInfo.status==='正在比赛'?true:false
      this.ifStarted=['正在比赛','比赛结束'].includes(matchInfo.status)?true:false
      this.ifStopSingup=['报名结束','正在比赛','比赛结束'].includes(matchInfo.status)?true:false
      this.ifOkToStart=(matchInfo.players.length>=5 && this.ifOwner)?true:false
      this.ifOktoSignup=(!matchInfo.ifIn&&!this.ifStopSingup)?true:false
      this.ifOktoShare=this.ifStarted?true:false,
      this.ifOktoInviate=this.ifStopSingup?false:true,
      this.$apply()
    }
  }
  methods={
async signup(){
  let gameid=this.matchInfo.id
     let res=await addPlayer(gameid)
     if(res){

   this.matchInfo=await downLoadMatchInfo(gameid)
   this.$apply()
       wx.showToast({
         title:'报名成功',
         icon:'success',
         duration:1500
       })
     }else{
       wx.showToast({
         title:'报名失败',
         duratuin:1500
       })
     }
   },
   goToIndex(){
     wx.switchTab({
       url:'/pages/index/index'
     })
   },
    goToLive(e){
        let gameid=this.matchInfo.id
        wx.navigateTo({
          url:`/pages/live/live?gameid=${gameid}`
        })
      }
  }
}
</script>

