<template>
  <view class="matchActive">
    <view class="tips">
      <view class="tip">比赛将于<text>{{matchInfo.begintime}}</text> 在 <text>{{matchInfo.address}}</text>进行，欢迎您的参与！</view>
      <view class="tip">请及时到场，如果不能到场请于创建者<text>{{matchInfo.owner.real_name||matchInfo.nick_name}}</text>联系!</view>
      <view class="tip">比赛采用<text>’轮转’-通过轮换对手和队友的方式</text>，循环比赛，并统计胜负情况，兼具竞技性和趣味性。</view>
    </view>
    <button @tap="addplayer" data-gameid="{{matchInfo.id}}" 
            disabled="{{matchInfo.ifIn || matchInfo.status!=='报名中'}}">
            {{matchInfo.ifIn?'已经报名':(matchInfo.status!=='报名中'?'截止报名':'点我报名')}}</button>
  </view>
</template>

<style lang="less" scoped>
@import '../common/common.less';
  .matchActive{
    border-radius: 10px;
    margin: 0;
    padding:0;
    height: 100%;
    display: flex;
    align-items: center;
    button{
      height:80%;
      width:100rpx;
      background:@btn;
      text-align: center;
      line-height: 65rpx;
      padding:10rpx;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .tips{
      font-size:26rpx;
      margin: 20rpx;
      .tip{
        margin:14rpx 0;
      }
    }
    text{
      color: @btn-em;
      font-style: italic;
      font-size: 28rpx;
      font-weight: 200;
    }
  }
</style>
<script>
import wepy from 'wepy';
import {addPlayer,initUserInfo} from '../common/common'
export default class matchActive extends wepy.component{
 props={  
    matchInfo:{
      type:Object,
      default:{},
      twoWay:true,
     }
 }
 data={
   userInfo:{}
 }
 async onLoad(){
   this.userInfo=await initUserInfo()
 }
  methods={
    async addplayer(e){
      let gameid=e.target.dataset.gameid
      let matchInfoList=await addPlayer(gameid);//是{gameid,user:{id}}的集合
      this.matchInfo.ifIn=true
      this.matchInfo.players.push({user:this.userInfo})
      this.$apply()
    }
  }
}
</script>

