<template>
  <view class="matchActive {{mode==='cube'?'cube':''}}">
    <view class="btnBox">
      <button class="btn" open-type="share" wx:if="{{matchInfo.contorlAttr.ifOktoShare}}">分享赛事</button>
      <button class="btn" open-type="share" wx:if="{{matchInfo.contorlAttr.ifOktoInviate}}">邀请好友</button>
      <button class="btn" @tap.stop="signup" wx:if="{{matchInfo.contorlAttr.ifOktoSignup}}" >报名</button>
      <button class="btn" @tap.stop="goToLive" wx:if="{{matchInfo.contorlAttr.ifOkToStart}}">开赛</button> 
      <button class="btn" @tap.stop="goToLive" wx:if="{{matchInfo.contorlAttr.ifStarted}}">查看赛事详情</button> 
      <button class="btn" @tap.stop="goToIndex">查看近期赛事</button>
    </view>
  </view>
</template>

<style lang="less" scoped>
@import '../common/common.less';
  .matchActive{
    border-radius: 10px;
    margin: 0;
    padding:0;
    height: 100%;
  .btnBox{
    display: flex;
    flex-wrap: wrap;
    background: @bgc-card;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding:20rpx 0;
    height: 100%;
    box-sizing: border-box;
    border-radius: 10rpx;
  }
  .btn{
    width:200rpx;
    height:2.6em;
    line-height: 2.6em;
    vertical-align: middle;
    text-align: center;
    font-size: 32rpx;
    padding:auto 10rpx;
    margin:20rpx auto;
    background: @btn;
  }
  }
.cube .btnBox{
    background: @bgc;
}
  .cube .btn{
    // width:200rpx;
    border-radius: 0;
    margin:5rpx auto;
    background: @btn-em;
  }
</style>
<script>
import wepy from 'wepy';
import {addPlayer,downLoadMatchInfo} from '../common/common'
export default class MatchActive extends wepy.component{
 props={  
    matchInfo:{
      type:Object,
      default:{},
      twoWay:true,
     },
     mode:{
       type:String,
       default:null
     }
 }
  methods={
async signup(){
  let gameid=this.matchInfo.id
     let res=await addPlayer(gameid)
     if(res){
        this.matchInfo=await downLoadMatchInfo(gameid)
        this.$apply()
            wx.showToast({
              title:'报名成功',
              icon:'success',
              duration:1500
            })
          }else{
            wx.showToast({
              title:'报名失败',
              duratuin:1500
            })
          }
      },
   goToIndex(){
     wx.switchTab({
       url:'/pages/index/index'
     })
   },
    goToLive(e){
        wx.navigateTo({
          url:`/pages/live/live?gameid=${this.matchInfo.id}`
        })
    }
  }
}
</script>

