<template>
  <view class="matchInfo card">
    <view class="row row1" wx:if="{{from==='all'}}">
      <text class="status {{matchInfo.contorlAttr.ifOktoInviate?'label-positive':'label-negative'}}">{{matchInfo.status}}</text>
      <text class="status {{matchInfo.ifIn?'text-positive':'text-negative'}}">{{matchInfo.ifIn?"已报名":"未报名"}}</text>
    </view>
    <!-- <block > -->
    <view class="row row1" wx:if="{{from==='my'}}">
      <text class="label-info" wx:if="{{matchInfo.players.length<4}}">人数小于4,尚未达到开赛条件</text>
      <text class="status {{matchInfo.contorlAttr.ifDone?'label-negative': matchInfo.contorlAttr.ifGoingon?'label-warn':'label-positive'}}" wx:else>{{matchInfo.status}}</text>
    </view>
    <view class="row row2">{{matchInfo.gamename}}
      <view class="owner"> 创建者-{{matchInfo.owner.real_name||matchInfo.owner.nick_name}}</view>
    </view>
    <view class="row row3">{{matchInfo.begintime}}</view>
    <view class="row row4">{{matchInfo.address}}</view>
    <view class="row row5">
      <view class="summery">{{matchInfo.players.length}}人已报名</view>
      <view class="avatarList">
        <repeat for="{{matchInfo.players}}" key="index" index="index" item="player">
          <view class="avatar">
            <image src="{{player.user.avatar_url}}" />
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<style lang="less" scoped>
  @import '../common/common.less';
  .matchInfo {
    border-radius: 10px;
  }
  .row1 {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #333;
    .status,
    .label-info {
      height: 50rpx;
      line-height: 50rpx;
      border-radius: 6rpx;
    }
  }
  .row2 {
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10rpx 20rpx;
    .owner {
      font-size: 12px;
      display: inline;
      font-weight: lighter;
    }
  }
  .row3 {
    padding: 20rpx;
  }
  .row4 {
    overflow: hidden;
    white-space: nowrap;
    padding: 20rpx;
  }
  .row5 {
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    box-sizing: content-box;
    .avatarList {
      // margin-right: 10rpx;
      flex: 1;
      display: flex;
      flex-wrap: nowrap;
      overflow: hidden;
      justify-content: flex-end;
      .avatar {
        width: 42rpx;
        box-sizing: border-box;
        border-radius: 50%;
        text-align: right;
      }
      image {
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-size: cover;
        float: right;
        border-width: 4rpx solid @white;
      }
    }
  }
  .row2::before {
    content: "\e6fe";
  }
  .row3::before {
    content: "\e735";
  }
  .row4::before {
    content: "\e6ec";
  }
  .row5::before {
    content: "\e700";
  }
  .row2::before,
  .row3::before,
  .row4::before,
  .row5::before {
    width: 20px;
    display: inline-block;
    text-align: left;
    font-family: "iconfont";
    font-size: 30rpx;
  }
</style>
<script>
  import wepy from 'wepy';
  import {formateDate} from '../common/util'
  export default class matchInfo extends wepy.component {
    props = {
      matchInfo: {
        type: Object,
        default: {},
      },
      from: {
        type: String,
        default: 'all'
      },
    }
    onLoad() {
      // console.log(this.statusList, this.matchInfo)
    }
    methods = {
      emitGotoLive(e) {
        console.log('click---', this.statusList, this.matchInfo)
        return
        // this.$emit('goToLive', e)
      }
    }
  }
</script>

