

<template>
  <view class="matchActive">
    <button @tap="addplayer" data-gameid="{{matchInfo.id}}">点我报名</button>
  </view>
</template>

<style lang="less" scoped>
@import '../common/common.less';
  .matchActive{
    border-radius: 10px;
    margin: 0;
    padding:0;
    height: 100%;
    // text-align: center;
    display: flex;
    align-items: center;
    button{
      background:@score-color;
      text-align: center;
    }
  }
</style>
<script>
import wepy from 'wepy';
import {addPlayer,updateMatchInfo} from '../common/common'
export default class matchActive extends wepy.component{
 props={  
    matchInfo:{
      type:Object,
      default:{
        id: '',
        token: "",
        gamename: "",
        status: 0,
        note: "",
        address: "",
        begintime: "",
        created_at: "",
        updated_at: "",
        ifIn:false,
        ifShowFront:true,
        animationData: {}
        },
      twoWay:true,
     }
 }
  methods={
    async addplayer(e){
      // console.log('进入报名函数')
      if(!this.matchInfo.ifIn){//如果已经报名了 就不进行任何操作
      // console.log('是否已经报名',this.matchInfo.ifIn)
        let res=await addPlayer(e);
        // console.log('请求报名接口 返回结果是',res)
        if(res==='ok'){
          // console.log('请求成功',res);
          // console.log('原数组是',this.matchInfo.begintime,this.matchInfo.ifIn,this.matchInfo.players);
          let gameid=e.target.dataset.gameid;
          this.matchInfo.ifIn=true;
          await updateMatchInfo(gameid,this.matchInfo);
            console.log('新数组是',this.matchInfo.begintime,this.matchInfo.ifIn,this.matchInfo.players);
            this.$apply();
          // }
        }
      }
    }
  }
}
</script>

