<template>
<view class="warp" @tap.stop="turnoverCard" animation="{{animationData[index]}}">
  <view class="frontSide side" hidden="{{ifShowbackSide[index]}}">
    <slot name="frontSide" ></slot>
  </view>
  <view  class="backSide side" hidden="{{!ifShowbackSide[index]}}">
    <slot name="backSide"></slot>
    </view>
</view>
</template>

<style lang="less" scoped>
@import '../common/common.less';
.warp{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
  .side{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
  .backSide{
    transform-origin: center center;
    transform: rotateX(180deg);
  }
}
</style>
<script>
import wepy from 'wepy';
export default class twoSide extends wepy.component{
    props={
      index:{
        type:Number,
        default:0
      }
    }
    data={animationData:[],
        ifShowbackSide:[],
        animation:'',}
  onLoad(){
    this.animation=wx.createAnimation({
                    duration: 800,
                    timingFunction: 'ease-out',
                    transformOrigin: '50% 50% 0'
                });
  }
  methods={
    turnoverCard(e){
      if(this.index!==undefined){
        if(this.animationData[this.index]===undefined){
          this.animationData[this.index]={};
        }
        if(this.ifShowbackSide[this.index]===undefined){
          this.ifShowbackSide[this.index]=true;
        }
      }else{
        return
      }
      this.ifShowbackSide[this.index]=!this.ifShowbackSide[this.index];
      let rotateDeg=(this.ifShowbackSide[this.index]?180:0);
        this.animation.rotateX(rotateDeg).step();
        this.animationData[this.index]=this.animation.export();
        
    }
  }
}
</script>

