<template>
<view class="warp" @tap.stop="turnoverCard" animation="{{matchInfo.animationData}}">
  <view class="frontSide side" hidden="{{!matchInfo.ifShowfrontSide}}">
    <slot name="frontSide" ></slot>
  </view>
  <view  class="backSide side" hidden="{{matchInfo.ifShowfrontSide}}">
    <slot name="backSide"></slot>
    </view>
</view>
</template>

<style lang="less" scoped>
@import '../common/common.less';
.warp{
  position: relative;
  margin: 0 auto;
  .side{
    margin:0;
    padding:0;
    // position: absolute;
    // top:0;
    // left:0;
    // right:0;
    // bottom:0;
  }
  .backSide{
    transform-origin: center center;
    transform: rotateX(180deg);
  }
}
</style>
<script>
import wepy from 'wepy';
export default class twoSide extends wepy.component{
    props={
    matchInfo:{
      type:Object,
      default:{
        animationData:{},
        ifShowfrontSide:true
        },
      twoWay:true,
     }
    }
    customData={
        animation:''
    }
  onLoad(){
    this.customData.animation=wx.createAnimation({
                        duration: 1000,
                        timingFunction: 'ease-out',
                        transformOrigin: '50% 50%'
                    });
  }
  methods={
    turnoverCard(e){
      this.matchInfo.ifShowfrontSide=!this.matchInfo.ifShowfrontSide;
      this.customData.animation.rotateX(this.matchInfo.ifShowfrontSide?0:180).step();
      this.matchInfo.animationData=this.customData.animation.export();
    }
  }
}
</script>

