
<template>
  <view class="container">
  <!-- <view class="label">赛事信息</view> -->
  <view class="item">
    <view class="title">时间</view>
    <view class="content" >{{baseInfo.begintime}}</view>    
  </view>
  <view class="item">
    <view class="title">地点</view>
    <view class="content">{{baseInfo.address}}</view>    
  </view>
  <view class="item">
    <view class="title">创建者</view>
    <view class="content">{{baseInfo.owner.real_name || aseInfo.owner.nick_name}}</view>    
  </view>
  <view class="item">
    <view class="title">状态</view>
    <view class="content">{{baseInfo.status}}</view>    
  </view>
  <view class="label">共{{playersList.length}}人报名参赛</view>
  <!-- <view class="playersUidList"> -->
  <view class="playersList">
    <repeat for="{{playersList}}" key="index" item="playerInfo">
      <view class="playerInfo {{playerInfo.user.avatar_url===avatar_url?'em':''}}">
        <image class="avatar" src="{{playerInfo.user.avatar_url}}" />
        <view class="name">{{playerInfo.user.real_name ||playerInfo.user.nick_name}}</view>
      </view>
    </repeat>
  </view>
  <button class="btn" @tap="signup" disabled="{{baseInfo.ifIn}}">{{baseInfo.ifIn?'已经报名':'参赛报名'}}</button>
  <button class="btn" open-type="share" >分享 转发</button>
  <button class="btn" @tap="goToIndex">去首页看看</button>
</view>
</template>

<style lang="less" scoped>
  @import '../../common/common.less';

  .playersList{
    background: @bgc-card;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 400rpx;
    .playerInfo{
      width:100rpx;
      height:120rpx;
      text-align: center;
      margin:20rpx;
      .avatar{
        height: 100rpx;
        width: 100rpx;
        border-radius: 50%;
        background-size: cover;
      }
      .name{
        font-size: 24rpx;
        width:100rpx;
        height:30rpx;
        line-height:30rpx;
        vertical-align: middle;
      }
    }
    .playerInfo.em::after{
        content:"已报名";
        font-size: 20rpx;
        color:tomato;
        display: inline-block;
        transform:translateY(-160rpx);
      }
  }
  
  .item,.label{
    background: @bgc-card;
    height:60rpx;
    line-height: 60rpx;
    vertical-align: middle;
    padding:10rpx 20rpx;
    margin-bottom:8rpx;
    font-size:30rpx;
    .label.title{
      color: @font-side;
      font-weight: lighter;
      text-align:left;
    }
    .title{
      width: 150rpx;
    }
    .title,.content{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
    }
    .content{
      width:500rpx;
    }
  }
  .btn{
    margin:40rpx auto;
    width:450rpx;
    height:100rpx;
    line-height: 100rpx;
    vertical-align: middle;
    text-align: center;
  }
</style>


<script>
import wepy from 'wepy'
import { downLoadMatchInfo,share,addPlayer} from "../../common/common";
export default class BaseData extends wepy.page {
data={
    matchInfo:{},
    playersList:[],
    baseInfo:{},
    groupList:[],
    gameid:null,
    avatar_url:''
  }
 watch={
   matchInfo(newMatchInfo){
     let status=['报名中','报名结束','比赛中','比赛结束']
     this.playersList=newMatchInfo.players
     this.groupList=newMatchInfo.group
     this.baseInfo.begintime=newMatchInfo.begintime
     this.baseInfo.address=newMatchInfo.address
     this.baseInfo.status=status[newMatchInfo.status]
     this.baseInfo.owner=newMatchInfo.owner
     this.baseInfo.ifIn=newMatchInfo.ifIn

     console.log(this.playersList,this.baseInfo,this.groupList)
   }
 }
 async onLoad(options){
   this.gameid=options.gameid
   console.log('options',options.gameid,options.query)
   this.matchInfo=await downLoadMatchInfo(this.gameid)
   console.log(this.matchInfo)
   this.$apply()
   this.avatar_url=wx.getStorageSync('userInfo').avatar_url
 }
//  async onshow(options){
//    this.gameid=options.gameid
//    console.log(this.gameid,options.query)
//    this.matchInfo=await downLoadMatchInfo(this.gameid)
//    console.log(this.matchInfo)
//    this.$apply()
//    this.avatar_url=wx.getStorageSync('userInfo').avatar_url
//  }
 onShareAppMessage(){
   return  share('/pages/detail/detail?gameid='+this.gameid)
 }
 methods={
   signup(){
     addPlayer(this.gameid)
   },
   goToIndex(){
     wx.switchTab({
       url:'/pages/index/index'
     })
   }
 }
}
</script>