
<template>
  <view class="container">
  <matchActiveInDetail :matchInfo.sync="matchInfo" :mode.sync="mode"></matchActiveInDetail>
  <matchBaseInfoInDetail :matchInfo.sync="matchInfo"></matchBaseInfoInDetail>
  <playersListInDetail :matchInfo.sync="matchInfo"></playersListInDetail>
  <matchResultInDetail wx:if="{{matchInfo.contorlAttr.ifStarted}}"
              :matchInfo.sync="matchInfo"></matchResultInDetail>
</view>
</template>

<style lang="less" scoped>
  @import '../../common/common.less';

  .item,.label{
    background: @bgc-card;
    height:60rpx;
    line-height: 60rpx;
    vertical-align: middle;
    padding:10rpx 20rpx;
    margin-bottom:8rpx;
    font-size:30rpx;
    .label.title{
      color: @font-side;
      font-weight: lighter;
      text-align:left;
    }
    .title{
      width: 150rpx;
    }
    .title,.content{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
    }
    .content{
      width:500rpx;
    }
  }
</style>


<script>
import wepy from 'wepy'
import { downLoadMatchInfo,share,addPlayer} from "../../common/common"
import playersList from '../../components/playersList'
import matchBaseInfo from '../../components/matchBaseInfo'
import matchResult from '../../components/matchResult'
import matchActive from '../../components/matchActive'

export default class BaseData extends wepy.page {
  components={
    playersListInDetail:playersList,
    matchBaseInfoInDetail:matchBaseInfo,
    matchActiveInDetail:matchActive,
    matchResultInDetail:matchResult
  }
data={
    matchInfo:{},
    mode:'cube'
  }
 async onLoad(options){
   this.gameid=options.gameid
   this.matchInfo=await downLoadMatchInfo(this.gameid)
   this.$apply()
 }
 onShareAppMessage(){
   return  share('/pages/detail/detail?gameid='+this.gameid)
 }
}
</script>