
<template>
  <view class="container">
  <!-- <view class="label">赛事信息</view> -->
  <view class="item">
    <view class="title">时间</view>
    <view class="content" >{{baseInfo.begintime}}</view>    
  </view>
  <view class="item">
    <view class="title">地点</view>
    <view class="content">{{baseInfo.address}}</view>    
  </view>
  <view class="item">
    <view class="title">创建者</view>
    <view class="content">{{baseInfo.owner.real_name || baseInfo.owner.nick_name}}</view>    
  </view>
  <view class="item">
    <view class="title">状态</view>
    <view class="content">{{baseInfo.status}}</view>    
  </view>
  <view class="label">共{{playersList.length}}人报名参赛 <button class="shareBtn" open-type="share" >邀请好友</button></view>
  <!-- <view class="playersUidList"> -->
  <view class="playersList">
    <repeat for="{{playersList}}" key="index" item="playerInfo">
      <view class="playerInfo">
        <image class="avatar {{myturn===index?'em':''}}" src="{{playerInfo.user.avatar_url}}" />
        <view class="name">{{playerInfo.user.real_name ||playerInfo.user.nick_name}}</view>
      </view>
    </repeat>
  </view>
  <view class="btnBox">
    <button class="btn" @tap="signup" disabled="{{baseInfo.ifIn}}">{{baseInfo.ifIn?'已经报名':'参赛报名'}}</button>
    <button class="btn" @tap="goToIndex">去首页看看</button>
  </view>
</view>
</template>

<style lang="less" scoped>
  @import '../../common/common.less';

  .playersList{
    background: @bgc-card;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    // min-height: 400rpx;
    .playerInfo{
      width:100rpx;
      height:120rpx;
      text-align: center;
      margin:20rpx;
      .avatar{
        height: 100rpx;
        width: 100rpx;
        border-radius: 50%;
        background-size: cover;
      }
      .em{
        border:6rpx solid @btn-em;
        box-sizing: border-box;
      }
      .name{
        font-size: 24rpx;
        width:100rpx;
        height:30rpx;
        line-height:30rpx;
        vertical-align: middle;
      }
    }
  }
  
  .item,.label{
    background: @bgc-card;
    height:60rpx;
    line-height: 60rpx;
    vertical-align: middle;
    padding:10rpx 20rpx;
    margin-bottom:8rpx;
    font-size:30rpx;
    .label.title{
      color: @font-side;
      font-weight: lighter;
      text-align:left;
    }
    .title{
      width: 150rpx;
    }
    .title,.content{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
    }
    .content{
      width:500rpx;
    }
  }
  .btnBox{
    display: flex;
    align-content: space-around;
  }
  .btn{
    margin:40rpx auto;
    width:300rpx;
    height:100rpx;
    line-height: 100rpx;
    vertical-align: middle;
    text-align: center;
    background: @bgc-card;
  }
  .shareBtn{
    display: inline-block;
    height:60rpx;
    line-height:60rpx;
    vertical-align:bottom;
    border-radius:15rpx;
    font-size:18rpx;
    text-align:center;
    margin-left:20rpx;
    background: @bgc-card;
    position: static;
  }
    .shareBtn::before{
      content: "\e624";
      font-family: "iconfont";
      font-size: 40rpx;
      color: @btn-em;
    }
</style>


<script>
import wepy from 'wepy'
import { downLoadMatchInfo,share,addPlayer} from "../../common/common";
export default class BaseData extends wepy.page {
data={
    matchInfo:{},
    playersList:[],
    baseInfo:{},
    groupList:[],
    gameid:null,
    myturn:null
  }
 watch={
   matchInfo(newMatchInfo){
    //  let status=['报名中','报名结束','比赛中','比赛结束']
     this.playersList=newMatchInfo.players
     this.groupList=newMatchInfo.group
     this.baseInfo.begintime=newMatchInfo.begintime
     this.baseInfo.address=newMatchInfo.address
     this.baseInfo.status=newMatchInfo.status
     this.baseInfo.owner=newMatchInfo.owner
     this.baseInfo.ifIn=newMatchInfo.ifIn
     let my_avatar_url=wx.getStorageSync('userInfo').avatar_url
     if(! this.baseInfo.ifIn){
       this.myturn=null
       return
      }
      for(let i=0,len=this.playersList.length;i<len;i++){
        let playerInfo=this.playersList[i]
        console.log('other1',playerInfo.user.avatar_url,'other2',my_avatar_url)
        if(playerInfo.user.avatar_url===my_avatar_url){
          this.myturn=i;return
        }
      }
     }
   }
 async onLoad(options){
   this.gameid=options.gameid
   this.matchInfo=await downLoadMatchInfo(this.gameid)
   console.log(this.matchInfo)
   this.$apply()
  //  this.my_avatar_url=wx.getStorageSync('userInfo').avatar_url
  //  console.log('my',this.my_avatar_url)
 }
 onShareAppMessage(){
   return  share('/pages/detail/detail?gameid='+this.gameid)
 }
 methods={
   signup(){
     addPlayer(this.gameid)
   },
   goToIndex(){
     wx.switchTab({
       url:'/pages/index/index'
     })
   }
 }
}
</script>