<script>
import wepy from 'wepy';
import 'wepy-async-function';
import {login,getUserInfo,htr} from './util/util'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/main/main',
      'pages/message/message',
      'pages/custom/custom',
      'pages/custom/baseInfo',
      'pages/custom/createNewAgainst'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#eeeeee',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#eeeeee',
      navigationBarTitleText: '羽球赛'
    },
    tabBar: {
      list: [
        {pagePath: 'pages/index/index',
          text: '首页'},
        {pagePath: 'pages/main/main',
          text: '比赛'},
        {pagePath: 'pages/message/message',
          text: '消息'},
        {pagePath: 'pages/custom/custom',
          text: '我的'}
      ]
    }
  };

  globalData = {
    userInfo: null,
    openId: ''
  };
  onLaunch() {
    this.initGlobalData();
  }
  setKeepScreenOn(){
    wx.setKeepScreenOn({
      keepScreenOn:true,
      success(){console.log('屏幕常亮')},
      fail(){}
    })
  }
  openIdChanged() {
    wx.setStorage({
      key: 'openId',
      data: this.openId
    });
  }
  userInfoChanged() {
    wx.setStorage({
      key: 'userInfo',
      data: this.userInfo
    });
  }
  async initGlobalData() {
    this.openId = wx.getStorageSync('openId');
    this.userInfo = wx.getStorageSync('userInfo');
    if (!this.openId) {
      let loginRes=await login();
      let code=loginRes.code;

      let getuserInfoRes= await getUserInfo();
      this.userInfo = {
                nickName:getuserInfoRes.userInfo.nickName,
                avatar:getuserInfoRes.userInfo.avatarUrl,
                gender:getuserInfoRes.userInfo.gender
            };
      this.userInfoChanged();

      let getOpenIdUrl='https://kkiqq.cn/api/badminton/qlogin';
      let data={code:code,
                nickName:this.userInfo.nickName};
      let htrRes=await htr(getOpenIdUrl,"get",data);
      this.openId = htrRes.data.openid;
      this.openIdChanged();
    }
  }
}
</script>
