<script>
import wepy from 'wepy';
import 'wepy-async-function';
import {login,getUserId,htr} from './util/util'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/main/main',
      'pages/message/message',
      'pages/custom/custom',
      'pages/custom/baseInfo',
      'pages/custom/createNewAgainst'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#eeeeee',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#eeeeee',
      navigationBarTitleText: '羽球赛'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页'
        },
        {
          pagePath: 'pages/main/main',
          text: '比赛'
        },
        {
          pagePath: 'pages/message/message',
          text: '消息'
        },
        {
          pagePath: 'pages/custom/custom',
          text: '我的'
        }
      ]
    }
  };

  globalData = {
    userInfo: null,
    openId: ''
  };
  async onLaunch() {
    await this.initGlobalData();
  }
  setKeepScreenOn(){
    wx.setKeepScreenOn({
      keepScreenOn:true,
      success(){console.log('屏幕常亮')},
      fail(){}
    })
  }
  openIdChanged() {
    wx.setStorage({
      key: 'openId',
      data: this.openId
    });
  }
  userInfoChanged() {
    wx.setStorage({
      key: 'userInfo',
      data: this.userInfo
    });
  }
  async initGlobalData() {
    this.openId = wx.getStorageSync('openId');
    this.userInfo = wx.getStorageSync('userInfo');
    console.log("before",this.openId);
    if (!this.openId) {
    let getOpenIdUrl='https://kkiqq.cn/api/badminton/qlogin';
    let loginRes=await login();
    console.log('wxcode:',wxcode);
    let code=loginRes.code;
    let getuserInfoRes= await getUserInfo;
    console.log('userInfo',getuserInfoRes);
    this.userInfo = {
              nickName:getuserInfoRes.userInfo.nickName,
              avatar:getuserInfoRes.userInfo.avatarUrl,
              gender:getuserInfoRes.userInfo.gender
          };
    this.userInfoChanged();

    let htrRes=await htr(getOpenIdUrl+"code="+code,"GET");
    console.log('openId=',htrRes);
    this.openId = htrRes.data.openid;
    this.openIdChanged();
    // console.log(this.userInfo,this.openId)
  }
  }
    //  wx.login({
    //       success: res => {
    //         wx.request({
    //           url: 'https://kkiqq.cn/api/badminton/qlogin',
    //           data: { code: res.code },
    //           success: data => {
    //             this.openId = data.data.openid;
    //             this.openIdChanged();
    //           }
    //         });
    //       }
    //     });
    //  wx.getUserInfo({
    //       success: res => {
    //         this.userInfo = {
    //           nickName:res.userInfo.nickName,
    //           avatar:res.userInfo.avatarUrl,
    //           gender:res.userInfo.gender
    //       };
    //         this.userInfoChanged();
    //       }
    //     });
}
</script>
