<script>
import wepy from 'wepy';
import 'wepy-async-function';
import {initUserInfo} from './common/common'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/main/main',
      // 'pages/message/message',
      'pages/custom/custom',
      'pages/live/live',
      'pages/custom/baseInfo',
      'pages/main/createNewAgainst'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#eeeeee',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#eeeeee',
      navigationBarTitleText: 'CGGC羽球赛'
    },
    tabBar: {
      list: [
        {pagePath: 'pages/index/index',
          text: '首页'},
        {pagePath: 'pages/main/main',
          text: '我的赛事'},
        // {pagePath: 'pages/message/message',
        //   text: '赛事直播'},
        {pagePath: 'pages/custom/custom',
          text: '个人中心'}
      ]
    }
  };

  onLaunch() {
    this.setKeepScreenOn();
  }
  setKeepScreenOn(){
    wx.setKeepScreenOn({
      keepScreenOn:true
    })
  }
}
</script>
