<script>
import wepy from 'wepy';
import 'wepy-async-function';
import {initUserInfo} from './common/common'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/main/main',
      'pages/message/message',
      'pages/custom/custom',
      'pages/custom/baseInfo',
      'pages/main/createNewAgainst'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#eeeeee',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#eeeeee',
      navigationBarTitleText: 'CGGC羽球赛'
    },
    tabBar: {
      list: [
        {pagePath: 'pages/index/index',
          text: '首页'},
        {pagePath: 'pages/main/main',
          text: '赛事'},
        {pagePath: 'pages/message/message',
          text: '消息'},
        {pagePath: 'pages/custom/custom',
          text: '我的'}
      ]
    }
  };

  onLaunch() {
    this.setKeepScreenOn();
  }
  setKeepScreenOn(){
    wx.setKeepScreenOn({
      keepScreenOn:true,
      success(res){console.log('设置屏幕常亮 成功'),res},
      fail(err){console.log('设置屏幕常亮 失败',err)}
    })
  }
}
</script>
