<script>
import wepy from 'wepy';
import 'wepy-async-function';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/main/main',
      'pages/detail/detail',
      'pages/custom/custom',
      'pages/about/about',
      'pages/live/live',
      'pages/custom/baseInfo',
      'pages/auth/auth',
      'pages/main/createNewAgainst'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#eeeeee',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#eeeeee',
      navigationBarTitleText: '羽毛球自由对阵赛'
    },
    tabBar: {
      selectedColor: '#5f9ea0',
      list: [
        {pagePath: 'pages/index/index',
          iconPath: 'image/near.png',
          selectedIconPath: 'image/near2.png',
          text: '近期赛事'},
        {pagePath: 'pages/main/main',
          iconPath: 'image/my.png',
          selectedIconPath: 'image/my2.png',
          text: '我的赛事'},
        {pagePath: 'pages/custom/custom',
          iconPath: 'image/result.png',
          selectedIconPath: 'image/result2.png',
          text: '战绩'},
      ]
    }
  };

  async onLoad() {
  }
}
</script>
