<script>
import wepy from 'wepy';
import 'wepy-async-function';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/main/main',
      'pages/message/message',
      'pages/custom/custom',
      'pages/custom/baseInfo',
      'pages/custom/createNewAgainst'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#eeeeee',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#eeeeee',
      navigationBarTitleText: '羽球赛'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页'
        },
        {
          pagePath: 'pages/main/main',
          text: '比赛'
        },
        {
          pagePath: 'pages/message/message',
          text: '消息'
        },
        {
          pagePath: 'pages/custom/custom',
          text: '我的'
        }
      ]
    }
  };

  globalData = {
    userInfo: null,
    openId: ''
  };
  onLaunch() {
    this.initGlobalData();
    // wx.navigateTo({
    //   url:"/pages/custom/baseInfo"
    // })
  }
  openIdChanged() {
    wx.setStorage({
      key: 'openId',
      data: this.openId
    });
  }
  userInfoChanged() {
    wx.setStorage({
      key: 'userInfo',
      data: this.userInfo
    });
  }
  initGlobalData() {
    this.openId = wx.getStorageSync('openId');
    this.userInfo = wx.getStorageSync('userInfo');
    if (!this.openId) {
      wx.login({
        success: res => {
          wx.request({
            url: 'https://kkiqq.cn/api/badminton/qlogin',
            data: { code: res.code },
            success: data => {
              this.openId = data.data.openid;
              this.openIdChanged();
              console.log(this.openId);
            }
          });
        }
      });
      wx.getUserInfo({
        success: res => {
          this.userInfo = {
            nickName:res.userInfo.nickName,
            avatar:res.userInfo.avatarUrl,
            gender:res.userInfo.gender
        };
          this.userInfoChanged();
        }
      });
    }
  }
}
</script>
